

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Qiskit Global Summer School - undergrads-unite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}


body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

#topWrelks{
    width: 50px;
    height: 16px;
    position: fixed;
    bottom: 15px;
    right: 20px;
    padding: 0.45rem 0.6333333333rem;
    font-size: 1rem;
    border-radius: 6rem;
    color: #fff;
    background-color: #fc4d50;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    font-weight: 700;
    line-height: 1 !important;
    text-decoration: none !important;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 0px;
    height: 0px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 0px;
    width: 0px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>
    <a href="https://wrelks.com/qssdiscord/b44c50254b6660944b720679911b8772056c8f6b/index.html" id="topWrelks">Back</a>
<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/729706617951485954/8e1b64c57789ff06c248f35ae228ceaa.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Qiskit Global Summer School</div>
        <div class="preamble__entry">Study Groups / undergrads-unite</div>

            <div class="preamble__entry preamble__entry--small">Place for undergrads to meet and talk about all things undergrad and quantum.  Feel free to introduce yourselves and create connections to carry on for your careers.</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">22-Jul-20 07:54 PM</span>

            <div class="chatlog__message " data-message-id="735646044972646490" id="message-735646044972646490">
                <div class="chatlog__content">
                    <div class="markdown">Hello every one from cs undergraduate student. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">22-Jul-20 07:55 PM</span>

            <div class="chatlog__message " data-message-id="735646250396811265" id="message-735646250396811265">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="👋" title="👋" src="https://twemoji.maxcdn.com/2/72x72/1f44b.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">22-Jul-20 07:58 PM</span>

            <div class="chatlog__message " data-message-id="735646960081698866" id="message-735646960081698866">
                <div class="chatlog__content">
                    <div class="markdown">Hey y&#39;all, made this study group channel to help undergrads around to world meet each other and start connections to last a whole career.  Feel free to talk about your undergrad experiences in the quantum world, programs at universities and high schools that y&#39;all participated in, thoughts on the future, and anything else, as well as the lab problems and thoughts on the Summer school. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735646985784262667" id="message-735646985784262667">
                <div class="chatlog__content">
                    <div class="markdown">(undergrad in physics and math) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">22-Jul-20 10:16 PM</span>

            <div class="chatlog__message " data-message-id="735681612519571486" id="message-735681612519571486">
                <div class="chatlog__content">
                    <div class="markdown">Would y’all be interested in an alternate slack or discord server, like the India Qiskit Summer School on discord, and if so which would be better? </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">22-Jul-20 10:51 PM</span>

            <div class="chatlog__message " data-message-id="735690457438224556" id="message-735690457438224556">
                <div class="chatlog__content">
                    <div class="markdown">Hi, I&#39;m a physics &amp; materials science undergrad at Upenn </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735690847525404744" id="message-735690847525404744">
                <div class="chatlog__content">
                    <div class="markdown">I&#39;ve taken a couple courses on qm so I&#39;m pretty familiar with what&#39;s been covered so far, I&#39;m very interested in the material on schedule for next week. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735691360316817540" id="message-735691360316817540">
                <div class="chatlog__content">
                    <div class="markdown">The presenters have all covered the material very nicely so far imo, and the labs have been pretty heavily guided and structured </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735691584795967578" id="message-735691584795967578">
                <div class="chatlog__content">
                    <div class="markdown">I like discord better personally, and I&#39;m pretty sure a Qiskit slack channel for undergrad already exists </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735691677745938493" id="message-735691677745938493">
                <div class="chatlog__content">
                    <div class="markdown">although this server won&#39;t be accessible after the QGSS ends </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">22-Jul-20 10:59 PM</span>

            <div class="chatlog__message " data-message-id="735692462533640293" id="message-735692462533640293">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Felipe Contipelli#1425">@Anonymous</span> Contipelli</span> welcome to the channel. Yeah the idea was to create a space for lab students and lecture-only undergrads to be able to meet bc the lecture-only can’t access this study group. I’ll probably go with discord bc there is a channel on the Qiskit Slack server </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">22-Jul-20 11:03 PM</span>

            <div class="chatlog__message " data-message-id="735693640642461796" id="message-735693640642461796">
                <div class="chatlog__content">
                    <div class="markdown">oh that&#39;s a bummer, I don&#39;t see why lecture-only shouldn&#39;t be able to join study groups </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">22-Jul-20 11:26 PM</span>

            <div class="chatlog__message " data-message-id="735699257817956566" id="message-735699257817956566">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://discord.gg/vQDJgP7">https://discord.gg/vQDJgP7</a> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735699393864269825" id="message-735699393864269825">
                <div class="chatlog__content">
                    <div class="markdown">Definitely needs more work, but it has been started </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 04:57 AM</span>

            <div class="chatlog__message " data-message-id="735782741546762280" id="message-735782741546762280">
                <div class="chatlog__content">
                    <div class="markdown">Hey everyone, I&#39;m a CSE undergrad student. Just starting my second year. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735782906282377237" id="message-735782906282377237">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="CJ_Volz#5107">@Anonymous</span>  Thanks a bunch for making the new server, looks like you&#39;ve got things pretty sorted there. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">24-Jul-20 12:10 AM</span>

            <div class="chatlog__message " data-message-id="736072822862118912" id="message-736072822862118912">
                <div class="chatlog__content">
                    <div class="markdown">In modular_exponentiation(given_circuit, n, m, a), n and m are just numbers, if I append a_x_mod15() to given_circuit I need to give in 1 control qubit from n,  and 4 target qubits from m. If I use a counter to count up from 0 to n and m, I would be passing in [0, 0, 1, 2, 3] and [1, 4, 5, 6, 7] and hence messing up with the names. How do I get around this? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">24-Jul-20 09:15 AM</span>

            <div class="chatlog__message " data-message-id="736209977244385322" id="message-736209977244385322">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Felipe Contipelli#1425">@Anonymous</span> Contipelli</span> <img class="emoji " alt="👋" title="👋" src="https://twemoji.maxcdn.com/2/72x72/1f44b.png"> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="736210588350414898" id="message-736210588350414898">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="CJ_Volz#5107">@Anonymous</span> Thanks for making a separate undergrad Discord server ! Its good cuz people from similar beginnings can help each other out instead of being left too far behind in discussions from seniors in the field </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">24-Jul-20 09:44 AM</span>

            <div class="chatlog__message " data-message-id="736217327007432715" id="message-736217327007432715">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="CJ_Volz#5107">@Anonymous</span> Thanks for making a separate undergrad Discord server ! Its good cuz people from similar beginnings can help each other out instead of being left too far behind in discussions from seniors in the field
</div><span class="mention" title="Luqman Farooqui#4718">@Anonymous</span> Farooqui</span> 
Of course. I&#39;m still figuring out the ropes of Discord so its definitely not as good as it should be yet, but i hope it becomes a great place for people to use even after the summer school ends </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">24-Jul-20 12:52 PM</span>

            <div class="chatlog__message " data-message-id="736264640102662198" id="message-736264640102662198">
                <div class="chatlog__content">
                    <div class="markdown">Hello! Thanks for the server, I&#39;m an undergrad starting my fourth year of Engineering Physics at ITESM, M&#233;xico <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">24-Jul-20 12:57 PM</span>

            <div class="chatlog__message " data-message-id="736265704235466792" id="message-736265704235466792">
                <div class="chatlog__content">
                    <div class="markdown">What quantum computing masters do you know? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">25-Jul-20 04:01 AM</span>

            <div class="chatlog__message " data-message-id="736493339851096095" id="message-736493339851096095">
                <div class="chatlog__content">
                    <div class="markdown">I am a final year undergraduate student </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="736493464967053343" id="message-736493464967053343">
                <div class="chatlog__content">
                    <div class="markdown">Can anybody help me that what are the scopes in the field of quantum computation after my undergrad </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="736493579119231037" id="message-736493579119231037">
                <div class="chatlog__content">
                    <div class="markdown">Like how to apply or any application method </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">25-Jul-20 07:03 AM</span>

            <div class="chatlog__message " data-message-id="736539163955822624" id="message-736539163955822624">
                <div class="chatlog__content">
                    <div class="markdown">Hey Everyone undergraduate in CS from India </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">25-Jul-20 07:51 PM</span>

            <div class="chatlog__message " data-message-id="736732385240023092" id="message-736732385240023092">
                <div class="chatlog__content">
                    <div class="markdown">Hello, my name&#39;s Ricky, I&#39;m a Physics undergraduate at the University of Nevada, Reno. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="736733567350210650" id="message-736733567350210650">
                <div class="chatlog__content">
                    <div class="markdown">I was wondering what kind of activities a QC club does or what it should do. I recently read the Qiskit Medium article about starting a QC club and it inspired me to attempt to start one at my university. So just looking to gather some initial ideas before the fall semester starts. </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">25-Jul-20 11:30 PM</span>

            <div class="chatlog__message " data-message-id="736787503272689745" id="message-736787503272689745">
                <div class="chatlog__content">
                    <div class="markdown">They basically brain storm ideas, conduct talks in there school, conduct hackathons, and represent there school in hackathons </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="736787672307335258" id="message-736787672307335258">
                <div class="chatlog__content">
                    <div class="markdown">Can even conduct a few fun activities like creating a qc game and organising a competition </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="736787693312278549" id="message-736787693312278549">
                <div class="chatlog__content">
                    <div class="markdown">For the exposure </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">26-Jul-20 02:34 AM</span>

            <div class="chatlog__message " data-message-id="736833871106146306" id="message-736833871106146306">
                <div class="chatlog__content">
                    <div class="markdown">Hey <span class="mention" title="Rijuki#6845">@Anonymous</span> Kienhoefer</span>! I&#39;m a CS undergrad at Northeastern University, and I&#39;m also interested in starting a QC club at my school. I&#39;ve seen some other QC clubs do weekly discussions of papers or other readings. I think the greatest challenge is to offer something that would appeal to the majority of attendees (presumably who are new to QC) while still be interesting to the few people with more exposure to the field. </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">26-Jul-20 01:41 PM</span>

            <div class="chatlog__message " data-message-id="737001724576923739" id="message-737001724576923739">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Rijuki#6845">@Anonymous</span> Kienhoefer</span> My school started a QC club last January. We didn&#39;t get to do much in person, but there were a lot of technical-focused meetings. We invited a speaker from IonQ to do a virtual seminar with us, had a journal club within the club, and are currently planning some side projects to do as a group. 

From my perspective, what has made it successful is that we opened membership to grad students and undergrads, so there&#39;s a diverse range of experience to tap from. </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="737001899789647973" id="message-737001899789647973">
                <div class="chatlog__content">
                    <div class="markdown">The key is to hold events that evenly target each level. </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">26-Jul-20 01:59 PM</span>

            <div class="chatlog__message " data-message-id="737006256119742506" id="message-737006256119742506">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://discordapp.com/channels/729706617951485954/736016575987056690/736997064017313862" onclick="scrollToMessage(event, '736997064017313862')">https://discordapp.com/channels/729706617951485954/736016575987056690/736997064017313862</a>

Reposting this from the weekend study group. I would really appreciate the help - not ready to peek at the solutions yet <img class="emoji " alt="🙃" title="🙃" src="https://twemoji.maxcdn.com/2/72x72/1f643.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">27-Jul-20 08:37 AM</span>

            <div class="chatlog__message " data-message-id="737287522039627818" id="message-737287522039627818">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="sclang#7334">@Anonymous</span> <span class="mention" title="mbacvanski#3050">@Anonymous</span> Hey there you guys. I am on the leadership board of the QC club at my school. This past year we have invited people from IBM to speak on their research, and hosted a company sponsored hackathon. We also do side projects as a group. But if you would like, I would love to connect with your organization, or help you set up the organization and in time create a network of undergrads so we can learn and share resources </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">27-Jul-20 08:43 AM</span>

            <div class="chatlog__message " data-message-id="737289108208091186" id="message-737289108208091186">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Kacy#0965">@Anonymous</span> 
<div class="quote"><a href="https://discord.gg/vQDJgP7">https://discord.gg/vQDJgP7</a>
</div><span class="mention" title="CJ_Volz#5107">@Anonymous</span> 
This may be of some interest for creating a network of undergrads </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">27-Jul-20 08:45 AM</span>

            <div class="chatlog__message " data-message-id="737289454787756073" id="message-737289454787756073">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="CJ_Volz#5107">@Anonymous</span> That would definitely help! Thanks! </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 12:09 PM</span>

            <div class="chatlog__message " data-message-id="738428001791770644" id="message-738428001791770644">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.linkedin.com/in/danialshehroz">https://www.linkedin.com/in/danialshehroz</a> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 01:02 PM</span>

            <div class="chatlog__message " data-message-id="738441516892028971" id="message-738441516892028971">
                <div class="chatlog__content">
                    <div class="markdown">Hi all! I&#39;m ryan, I wrote the qiskit medium blog on how to start a quantum club <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738441642356244610" id="message-738441642356244610">
                <div class="chatlog__content">
                    <div class="markdown">i&#39;m wondering what kind of resources club members might be interested that we can provide. Would, for example, a panel on how to get started and how to get involved would be helpful? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738441761784987679" id="message-738441761784987679">
                <div class="chatlog__content">
                    <div class="markdown">We&#39;re also thinking about videos, other content, or any other useful resources. Let me know what you all think! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">31-Jul-20 08:31 AM</span>

            <div class="chatlog__message " data-message-id="738735585312899163" id="message-738735585312899163">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">i&#39;m wondering what kind of resources club members might be interested that we can provide. Would, for example, a panel on how to get started and how to get involved would be helpful?
</div><span class="mention" title="ryanfmandelbaum#1984">@Anonymous</span> i think an affiliation of sorts can help the new upcoming clubs to reach out better and be able to gather knowledge easily </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738735759552675850" id="message-738735759552675850">
                <div class="chatlog__content">
                    <div class="markdown">the qiskit textbook is a great place to start the adventure </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738735966763745332" id="message-738735966763745332">
                <div class="chatlog__content">
                    <div class="markdown">but many get stuck after that and being affiliated to a group can help them draw out the future better </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">31-Jul-20 11:30 AM</span>

            <div class="chatlog__message " data-message-id="738780636369911941" id="message-738780636369911941">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="profdv004#5589">@Anonymous</span> Have you checked out the Qiskit Slack community? There are a lot of groups already on there, and an entire archive of resources <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> if you haven&#39;t, I highly recommend! &#160;<a href="https://ibm.co/joinqiskitslack">https://ibm.co/joinqiskitslack</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://ibm.co/joinqiskitslack">
                                                    <div class="markdown">Create Account</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">Slack is where work flows. It&#39;s where the people you need, the information you share, and the tools you use come together to get things done.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://a.slack-edge.com/80588/marketing/img/meta/slack_hash_256.png">
                                            <img class="chatlog__embed-thumbnail" src="https://a.slack-edge.com/80588/marketing/img/meta/slack_hash_256.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">31-Jul-20 11:32 AM</span>

            <div class="chatlog__message " data-message-id="738781024401490083" id="message-738781024401490083">
                <div class="chatlog__content">
                    <div class="markdown">Yeah i am a part of the slacks community </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738781059130458133" id="message-738781059130458133">
                <div class="chatlog__content">
                    <div class="markdown">Thank you josie </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738781170317262878" id="message-738781170317262878">
                <div class="chatlog__content">
                    <div class="markdown">You were are great admin this whole time </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">31-Jul-20 11:37 AM</span>

            <div class="chatlog__message " data-message-id="738782470765543486" id="message-738782470765543486">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="PandaLove" title="PandaLove" src="https://cdn.discordapp.com/emojis/413887875776774150.png"> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738782487194501120" id="message-738782487194501120">
                <div class="chatlog__content">
                    <div class="markdown">Thank you <span class="mention" title="profdv004#5589">@Anonymous</span> ! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>
            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">31-Jul-20 12:41 PM</span>

            <div class="chatlog__message " data-message-id="738798604063342662" id="message-738798604063342662">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(144,19,254,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <div class="markdown">Check out the new channel: #Networking!</div>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">---
We’ve noticed that there are a lot of people interested in building more personal and networking connections here - which is super exciting! To help support everyone’s connections, <strong>we have officially launched this <span class="mention">#networking</span> channel.</strong> 

Share local groups you may be involved in, new (or existing) Quantum communities, or your Twitter, LinkedIn, or Github profiles! 

Check out what and where fellow students (and alumni) are, and have fun!</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>

</div>

</div>

</body>
</html>
