

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Qiskit Global Summer School - squids</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

        @font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 0px;
    height: 0px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 0px;
    width: 0px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

#topWrelks{
    width: 50px;
    height: 16px;
    position: fixed;
    bottom: 15px;
    right: 20px;
    padding: 0.45rem 0.6333333333rem;
    font-size: 1rem;
    border-radius: 6rem;
    color: #fff;
    background-color: #fc4d50;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    font-weight: 700;
    line-height: 1 !important;
    text-decoration: none !important;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>
    <a href="https://wrelks.com/qssdiscord/b44c50254b6660944b720679911b8772056c8f6b/index.html" id="topWrelks">Back</a>
<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/729706617951485954/8e1b64c57789ff06c248f35ae228ceaa.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Qiskit Global Summer School</div>
        <div class="preamble__entry">Study Groups / squids</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/734223682834268240/d86d5bcb27e3b10410dc1e4e084a3083.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 12:50 AM</span>

            <div class="chatlog__message " data-message-id="734633379521101904" id="message-734633379521101904">
                <div class="chatlog__content">
                    <div class="markdown">Superconducting QUantum Interference Devices - among other things </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129425;" title="&#129425;" src="https://twemoji.maxcdn.com/2/72x72/1f991.png">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="734633969181655070" id="message-734633969181655070">
                <div class="chatlog__content">
                    <div class="markdown">We are back to where Turing and Hilbert were in the 20th century, building the quantum assemblers, compiler, languages, operating systems and ultimately, QComputers we can do research with. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734634710965289080" id="message-734634710965289080">
                <div class="chatlog__content">
                    <div class="markdown">I hold a doctorate in Computer Science since 2000 and conduct computational mathematics and domain specific research in computational chemistry and genomics. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734634994693177415" id="message-734634994693177415">
                <div class="chatlog__content">
                    <div class="markdown">This channel was started to discuss and study quantum computing, specifically quantum chemistry and genomics. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 02:08 AM</span>

            <div class="chatlog__message " data-message-id="734652888239964170" id="message-734652888239964170">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/282470250044194816/8fe64988bdc99cb5fbddf53d362dd5c1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 06:36 AM</span>

            <div class="chatlog__message " data-message-id="734720342001582190" id="message-734720342001582190">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="🦑" title="🦑" src="https://twemoji.maxcdn.com/2/72x72/1f991.png"> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129425;" title="&#129425;" src="https://twemoji.maxcdn.com/2/72x72/1f991.png">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/600175895415881758/1bcb475013e3ed4fc4f94117b315518f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 10:07 AM</span>

            <div class="chatlog__message " data-message-id="734773429823340575" id="message-734773429823340575">
                <div class="chatlog__content">
                    <div class="markdown">Hi! <span class="mention" title="Stephen Providence#7415">@Anonymous</span> Providence</span> I recently learned about genetic algorithms and it&#39;s very exciting. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693005171227099166/c328a00bf946d95338d0f10b1d86c12e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 10:26 AM</span>

            <div class="chatlog__message " data-message-id="734778207940640869" id="message-734778207940640869">
                <div class="chatlog__content">
                    <div class="markdown">Do you guys happen to have any recommendations for introductory review papers about quantum chemistry/genomics? I&#39;d really like to learn more about it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">21-Jul-20 06:56 AM</span>

            <div class="chatlog__message " data-message-id="735087770925793390" id="message-735087770925793390">
                <div class="chatlog__content">
                    <div class="markdown">I </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 01:10 PM</span>

            <div class="chatlog__message " data-message-id="735906738473140308" id="message-735906738473140308">
                <div class="chatlog__content">
                    <div class="markdown">Can someone drop in some documentation on SQUIDS? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/734223682834268240/d86d5bcb27e3b10410dc1e4e084a3083.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 03:52 PM</span>

            <div class="chatlog__message " data-message-id="735947553731772466" id="message-735947553731772466">
                <div class="chatlog__content">
                    <div class="markdown">Not to just download archives, there are many many paper on transconductance or electron transfer across molecular junctions.  My interest is in DFT for LUMO/HOMO gaps maximization using QC for our lab.  I post two papers I am reading which are not peer reviewed and come from ChemRxiv.org.  &quot;Charge-Transfer Selectivity and Quantum Interference in Real-time Electron Dynamics: Gaining Insights from Time-Dependent Configurarion Interaction Simulation&quot;, R. Ramskrishnan, March 9, 2020,  is too big 10.5MB to post here.  Visit: <a href="https://chemrxiv.org/articles/preprint/Quantum_Interference_in_Real-Time_Electron-Dynamics_Gaining_Insights_from_Time-Dependent_Configuration_Interaction_Simulations/11086292">https://chemrxiv.org/articles/preprint/Quantum_Interference_in_Real-Time_Electron-Dynamics_Gaining_Insights_from_Time-Dependent_Configuration_Interaction_Simulations/11086292</a>
for details.
For me this is an interesting read.  Another preprint: &quot;Fine-tuning the Optoelectronic Properties of Borophene by Strain&quot;, L. Adamska, S.Sharifzadeh, 2017 is closer to my interests in physics and materials as it pertains to Boron nanotubes instead of Carbon.  Although dated this paper refers to the areas related to the above paper on optoelectric properties.  Squids are theorectical devices for molecular optoelectronics, of interest to some.
Again my research is theoretical computer science regarding super-fast algorithms for computational methods in the computational chemistry domain.  I seek qc analogues to DFT and other algorithms. <span class="chatlog__edited-timestamp" title="23-Jul-20 03:56 PM">(edited)</span></div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://chemrxiv.org/articles/preprint/Quantum_Interference_in_Real-Time_Electron-Dynamics_Gaining_Insights_from_Time-Dependent_Configuration_Interaction_Simulations/11086292">
                                                    <div class="markdown">Charge-Transfer Selectivity and Quantum Interference in Real-Time E...</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">Many-electron wavepacket dynamics based on time-dependent configuration interaction (TDCI) is a numerically rigorous approach to quantitatively model electron-transfer across molecular junctions.  TDCI simulations of cyanobenzene thiolates---para- and meta-linked to an accepto...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://s3-eu-west-1.amazonaws.com/ppreviews-chemrxiv-7984736271254/21947112/thumb.png">
                                            <img class="chatlog__embed-thumbnail" src="https://s3-eu-west-1.amazonaws.com/ppreviews-chemrxiv-7984736271254/21947112/thumb.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="735948815634399343" id="message-735948815634399343">
                <div class="chatlog__content">
                    <div class="markdown">I will try to post more, including my own pubs if requested, thanks </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735949808313040907" id="message-735949808313040907">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Kushik#7600">@Anonymous</span> Regarding genetic alg-ms and bio-inspired computing, my colleagues at ODU are specialists.  I can discuss ML (unsupervised machine learning), and NN (artificial neural networks).  I am curious of there being ML in QC or NN in QC. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615885899875745813/2c7d43748b38999eefde2b990b5f1c8f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">24-Jul-20 06:01 AM</span>

            <div class="chatlog__message " data-message-id="736161248005324871" id="message-736161248005324871">
                <div class="chatlog__content">
                    <div class="markdown">thank you </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 12:06 PM</span>

            <div class="chatlog__message " data-message-id="738427246657667122" id="message-738427246657667122">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.linkedin.com/in/danialshehroz">https://www.linkedin.com/in/danialshehroz</a> </div>
                </div>



            </div>
    </div>
</div>

</div>

</div>

</body>
</html>
