

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Qiskit Global Summer School - grad-student-study-group</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

        @font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}
#topWrelks{
    width: 50px;
    height: 16px;
    position: fixed;
    bottom: 15px;
    right: 20px;
    padding: 0.45rem 0.6333333333rem;
    font-size: 1rem;
    border-radius: 6rem;
    color: #fff;
    background-color: #fc4d50;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    font-weight: 700;
    line-height: 1 !important;
    text-decoration: none !important;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 0px;
    height: 0px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 0px;
    width: 0px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>
    <a href="https://wrelks.com/qssdiscord/b44c50254b6660944b720679911b8772056c8f6b/index.html" id="topWrelks">Back</a>
<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/729706617951485954/8e1b64c57789ff06c248f35ae228ceaa.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Qiskit Global Summer School</div>
        <div class="preamble__entry">Study Groups / grad-student-study-group</div>

            <div class="preamble__entry preamble__entry--small">Study group for students studying quantum computing at a graduate level (PhD and Masters)</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/198328603887271936/832573ca25432ddaca96750db5b0c2bd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 02:37 AM</span>

            <div class="chatlog__message " data-message-id="734660232747155556" id="message-734660232747155556">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="lorenzogentile404#0661">@Anonymous</span> I don&#39;t remember the others who were in our group before it got deleted, if you do please tag them here </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734661587352289320" id="message-734661587352289320">
                <div class="chatlog__content">
                    <div class="markdown">To anyone who wants to join in, I&#39;m Swagat, and I&#39;m about to start my masters in physics specializing in quantum computing at University of Wisconsin-Madison this September.
Feel free to introduce yourself and tell us where you&#39;re studying if you want to join <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 02:43 AM</span>

            <div class="chatlog__message " data-message-id="734661833960587265" id="message-734661833960587265">
                <div class="chatlog__content">
                    <div class="markdown">I just completed my masters from Arizona </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/198328603887271936/832573ca25432ddaca96750db5b0c2bd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 02:45 AM</span>

            <div class="chatlog__message " data-message-id="734662319745007638" id="message-734662319745007638">
                <div class="chatlog__content">
                    <div class="markdown">Nice, what did you major in? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 02:46 AM</span>

            <div class="chatlog__message " data-message-id="734662537672523776" id="message-734662537672523776">
                <div class="chatlog__content">
                    <div class="markdown">Applied physics, my research was on quantum information science, quantum optics </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/198328603887271936/832573ca25432ddaca96750db5b0c2bd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 02:48 AM</span>

            <div class="chatlog__message " data-message-id="734663039655084103" id="message-734663039655084103">
                <div class="chatlog__content">
                    <div class="markdown">I finished my undergrad, majoring in computer science last year. I want to go on to study quantum algorithms after my masters </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734663533387579512" id="message-734663533387579512">
                <div class="chatlog__content">
                    <div class="markdown">Well I hope this channel fills up a bit more by the time I wake up for class tomorrow. I look forward to working with you </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 02:58 AM</span>

            <div class="chatlog__message " data-message-id="734665509970116609" id="message-734665509970116609">
                <div class="chatlog__content">
                    <div class="markdown">Hello, I am Hari from India. I am a masters student in physics. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734665677343817780" id="message-734665677343817780">
                <div class="chatlog__content">
                    <div class="markdown">I want to learn about quantum computing and quantum information theory </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/734174668956893218/40859182635eb7a82671da2440c4d3eb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 03:09 AM</span>

            <div class="chatlog__message " data-message-id="734668207763357696" id="message-734668207763357696">
                <div class="chatlog__content">
                    <div class="markdown">Hi everyone!! My name is Marco, I am from Peru. I will start a PhD in ECE at Purdue University in Spring 2021. I am interesting in explore new computing paradigms, such as quantum and neuromorphic computing </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/734207452739797034/2819f371b8fff8f8ed5be88b5c425f91.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 03:20 AM</span>

            <div class="chatlog__message " data-message-id="734670974821335150" id="message-734670974821335150">
                <div class="chatlog__content">
                    <div class="markdown">Hello, everyone. My name is Alex, I&#39;m from Mexico and I&#39;m also a physicist. I did a master&#39;s degree in physics specializing in neuroscience, but now I want to do a PhD in quantum computing. Nice to meet you all. <img class="emoji " alt="😎" title="😎" src="https://twemoji.maxcdn.com/2/72x72/1f60e.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292180678878035969/8bb01f4665dfda451951316d2e777414.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 03:39 AM</span>

            <div class="chatlog__message " data-message-id="734675929154191441" id="message-734675929154191441">
                <div class="chatlog__content">
                    <div class="markdown">Hello everyone! I am Robert from Armenia. I finished my bachelors Computer Science degree and am heading to UCL to study quantum technologies! So hyped about this opportunity! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/734658641407377408/f8e19d04f715da430800f20a0143a081.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 03:43 AM</span>

            <div class="chatlog__message " data-message-id="734676911757983785" id="message-734676911757983785">
                <div class="chatlog__content">
                    <div class="markdown">Hello I am Saesun Kim, Ph.D student at the University of Oklahoma. I am an experimental physicist working with squeezed state of light. Excited to study with all of you <img class="emoji " alt="QiskitMulti" title="QiskitMulti" src="https://cdn.discordapp.com/emojis/732893558318563388.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615885899875745813/2c7d43748b38999eefde2b990b5f1c8f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 04:12 AM</span>

            <div class="chatlog__message " data-message-id="734684187118010469" id="message-734684187118010469">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="robgev#8626">@Anonymous</span> dota player noice </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/292180678878035969/8bb01f4665dfda451951316d2e777414.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 04:13 AM</span>

            <div class="chatlog__message " data-message-id="734684345389940796" id="message-734684345389940796">
                <div class="chatlog__content">
                    <div class="markdown">Oooof yes <img class="emoji " alt="😄" title="😄" src="https://twemoji.maxcdn.com/2/72x72/1f604.png"> <img class="emoji " alt="😄" title="😄" src="https://twemoji.maxcdn.com/2/72x72/1f604.png"> <img class="emoji " alt="😄" title="😄" src="https://twemoji.maxcdn.com/2/72x72/1f604.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/722689332489617439/4a8a66e89a817f1fb49bca0deb2164e0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 04:15 AM</span>

            <div class="chatlog__message " data-message-id="734685022853922866" id="message-734685022853922866">
                <div class="chatlog__content">
                    <div class="markdown">Hlo everyone, I&#39;m Simran pursuing msc physics from Panjab University, chandigarh, India </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734685238952722504" id="message-734685238952722504">
                <div class="chatlog__content">
                    <div class="markdown">I have research experience in nuclear and particle physics. Now looking forward to learn quantum computation </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 04:31 AM</span>

            <div class="chatlog__message " data-message-id="734688833282506762" id="message-734688833282506762">
                <div class="chatlog__content">
                    <div class="markdown">Hey everyone, I&#39;m Sanskriti, a Physics graduate from BITS, India. I&#39;ll be starting my PhD on superconducting qubits at UChicago this fall. Super excited for the summer school to start and looking forward to interactions! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/734322886097109092/6c7d19561b829df9005a186a2cab362c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 04:38 AM</span>

            <div class="chatlog__message " data-message-id="734690619301036043" id="message-734690619301036043">
                <div class="chatlog__content">
                    <div class="markdown">Hey everyone, I&#39;m Vishwanath Singh, a Engineering Physics graduate from IIT (ISM) Dhanbad, I got selected at TU DELFT for MS in Quantum Computing for Fall 2020 session but I won&#39;t be joining Delft this year, So currently I am looking for Project oppurtunities in the same area. Really excited for this summer school to start. </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128075;" title="&#128075;" src="https://twemoji.maxcdn.com/2/72x72/1f44b.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/734422278707871776/ac6be6cc1946b8e689d985d476f283e1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 05:35 AM</span>

            <div class="chatlog__message " data-message-id="734705142858907678" id="message-734705142858907678">
                <div class="chatlog__content">
                    <div class="markdown">Hi everyone <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> 
I’m a masters student in physics specializing in Experimental Quantum Technology and theoretical condensed matter physics at RWTH Aachen, Germany. I’m originally from Sri Lanka <img class="emoji " alt="😃" title="😃" src="https://twemoji.maxcdn.com/2/72x72/1f603.png">
I’m currently working on hybrid variational methods such as the Variational Quantum Eigensolver, for Noisy Intermediate Scale Quantum Devices (NISQ) for Quantum Chemistry applications in Battery research at the German Aerospace Center. I’m looking for a study group where I can learn a lot from everyone beyond the scope of a simple summer school </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128558;" title="&#128558;" src="https://twemoji.maxcdn.com/2/72x72/1f62e.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 05:39 AM</span>

            <div class="chatlog__message " data-message-id="734706081107935234" id="message-734706081107935234">
                <div class="chatlog__content">
                    <div class="markdown">Hi There, I am Mukund Bhole doing my Masters in Information Security from College of Engineering Pune India. I am actually new in Quantum Computing Field but furious to learn new things out of this course and looking for a study partners and group and hope we&#39;ll catch up..! <img class="emoji " alt="😄" title="😄" src="https://twemoji.maxcdn.com/2/72x72/1f604.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/444097032185970699/25cf73ece093773af86d1ff9479e80c5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 08:57 AM</span>

            <div class="chatlog__message " data-message-id="734755864732237865" id="message-734755864732237865">
                <div class="chatlog__content">
                    <div class="markdown">;group grad-student-study-group </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/734658641407377408/f8e19d04f715da430800f20a0143a081.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 09:00 AM</span>

            <div class="chatlog__message " data-message-id="734756629286748190" id="message-734756629286748190">
                <div class="chatlog__content">
                    <div class="markdown">;group grad-student-study-group </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734756642230632569" id="message-734756642230632569">
                <div class="chatlog__content">
                    <div class="markdown">? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 09:03 AM</span>

            <div class="chatlog__message " data-message-id="734757490352193597" id="message-734757490352193597">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.linkedin.com/in/danialshehroz/">https://www.linkedin.com/in/danialshehroz/</a> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 12:54 PM</span>

            <div class="chatlog__message " data-message-id="734815622118244453" id="message-734815622118244453">
                <div class="chatlog__content">
                    <div class="markdown">Myself Shakina graduated from BIT Mesra, doing research on Intelligent Systems for Space Communication, interested can connect with me on <a href="https://in.linkedin.com/in/shakina-dunna-a952b9120">https://in.linkedin.com/in/shakina-dunna-a952b9120</a> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 01:40 PM</span>

            <div class="chatlog__message " data-message-id="734827105875001344" id="message-734827105875001344">
                <div class="chatlog__content">
                    <div class="markdown">Pinned a message. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 02:36 PM</span>

            <div class="chatlog__message " data-message-id="734841199738880142" id="message-734841199738880142">
                <div class="chatlog__content">
                    <div class="markdown">Hello, I have recently completed my Master&#39;s in Computer Science. I am eager to move to quantum machine learning domain. Very excited to be a part of this summer school! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 09:30 PM</span>

            <div class="chatlog__message " data-message-id="734945386518675536" id="message-734945386518675536">
                <div class="chatlog__content">
                    <div class="markdown">Has anyone here tried the first ungraded problem in lab1? I&#39;d appreciate it if someone could take a look at what I&#39;ve done and help me figure out what I&#39;m doing wrong </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/198328603887271936/832573ca25432ddaca96750db5b0c2bd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">21-Jul-20 12:35 AM</span>

            <div class="chatlog__message " data-message-id="734992010116857927" id="message-734992010116857927">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="SpencerKing#1119">@Anonymous</span> if you still need help, go ahead and send it in </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/373581967733555201/a203fba67ddd458037e30e9c882c8084.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">21-Jul-20 01:45 AM</span>

            <div class="chatlog__message " data-message-id="735009529170755595" id="message-735009529170755595">
                <div class="chatlog__content">
                    <div class="markdown">Hi everyone. I am Soham. Working on my PhD in theoretical nuclear physics at Iowa State University. Looking forward to learn more about quantum computing and work on this in the future. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735009968264052817" id="message-735009968264052817">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Hey everyone, I&#39;m Sanskriti, a Physics graduate from BITS, India. I&#39;ll be starting my PhD on superconducting qubits at UChicago this fall. Super excited for the summer school to start and looking forward to interactions!
</div><span class="mention" title="csans#2877">@Anonymous</span> Hi Sanskriti. I did my undergrad from BITS too. Which campus were you at? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">21-Jul-20 02:10 AM</span>

            <div class="chatlog__message " data-message-id="735015758236745748" id="message-735015758236745748">
                <div class="chatlog__content">
                    <div class="markdown">i would like to join this group </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735015869196795964" id="message-735015869196795964">
                <div class="chatlog__content">
                    <div class="markdown">can someone guide me? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/524799662717141002/9729118820982d962d99af0f42d87014.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">21-Jul-20 02:12 AM</span>

            <div class="chatlog__message " data-message-id="735016371846512731" id="message-735016371846512731">
                <div class="chatlog__content">
                    <div class="markdown">You&#39;re already in <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">21-Jul-20 03:58 PM</span>

            <div class="chatlog__message " data-message-id="735224252529246228" id="message-735224252529246228">
                <div class="chatlog__content">
                    <div class="markdown">Hello I&#39;m Ryan. I&#39;m getting my PhD in mathematics focusing on quantum information theory at the University of South Carolina. </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128075;" title="&#128075;" src="https://twemoji.maxcdn.com/2/72x72/1f44b.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128558;" title="&#128558;" src="https://twemoji.maxcdn.com/2/72x72/1f62e.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">22-Jul-20 12:42 AM</span>

            <div class="chatlog__message " data-message-id="735355967243550793" id="message-735355967243550793">
                <div class="chatlog__content">
                    <div class="markdown">hello everyone, I have recently completed my master&#39;s in physics. My thesis was focused on quantum teleportation. these days I am trying to find a PhD position . </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="735356127839125566" id="message-735356127839125566">
                <div class="chatlog__content">
                    <div class="markdown">super excited for this summer school . </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">22-Jul-20 06:41 AM</span>

            <div class="chatlog__message " data-message-id="735446443464196136" id="message-735446443464196136">
                <div class="chatlog__content">
                    <div class="markdown">Hey, I am Anurag from IIT Roorkee , Engineering Physics, currently research associate in Integrated Photonic and Quantum Computing lab in SJTU, Shanghai </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128075;" title="&#128075;" src="https://twemoji.maxcdn.com/2/72x72/1f44b.png">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">22-Jul-20 12:36 PM</span>

            <div class="chatlog__message " data-message-id="735535704095981608" id="message-735535704095981608">
                <div class="chatlog__content">
                    <div class="markdown">Hi, this is Zarreen. I am a Master&#39;s Student in Computer Science, based in Canada. May I join the group? I am very  new to Quantum Computing. It would really helpful if I can get some help from you all. <span class="chatlog__edited-timestamp" title="22-Jul-20 12:36 PM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">22-Jul-20 07:49 PM</span>

            <div class="chatlog__message " data-message-id="735644789294235669" id="message-735644789294235669">
                <div class="chatlog__content">
                    <div class="markdown">Hi, I am Alberto from Mexico, Master&#39;s in Computer Science, my thesis is about a quantum algorithm in mathematical morphology </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 06:21 AM</span>

            <div class="chatlog__message " data-message-id="735803884433571841" id="message-735803884433571841">
                <div class="chatlog__content">
                    <div class="markdown">Hey folks, I&#39;m a physics graduate from IIT Kharagpur in India. I will be joining UChicago for my Ph.D. either this Fall or the next. Since I have barely used qiskit I&#39;m looking forward to learning a lot in this summer school! </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 12:32 PM</span>

            <div class="chatlog__message " data-message-id="735897183462621216" id="message-735897183462621216">
                <div class="chatlog__content">
                    <div class="markdown">Hey guys! I&#39;m Juan. I&#39;ve just got my bachelor in physics, and I&#39;m preparing for start my master in quantum computing. I have some experience using qiskit, and a solid basis of quantum mechanics and quantum information. I&#39;m looking for people who wants to do a qiskit project in the area of algorithms or error correction! </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128075;" title="&#128075;" src="https://twemoji.maxcdn.com/2/72x72/1f44b.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">24-Jul-20 07:07 AM</span>

            <div class="chatlog__message " data-message-id="736177794626748526" id="message-736177794626748526">
                <div class="chatlog__content">
                    <div class="markdown">Hi, I am working on my PhD in integration of ion trap with photonics at Nanyang technological university, Singapore. Hope to join this time and learn from everyone. Thank you. </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 12:06 PM</span>

            <div class="chatlog__message " data-message-id="738427336256651275" id="message-738427336256651275">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.linkedin.com/in/danialshehroz">https://www.linkedin.com/in/danialshehroz</a> </div>
                </div>



            </div>
    </div>
</div>

</div>

</div>

</body>
</html>
