

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Qiskit Global Summer School - vietnam-qiskit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

#topWrelks{
    width: 50px;
    height: 16px;
    position: fixed;
    bottom: 15px;
    right: 20px;
    padding: 0.45rem 0.6333333333rem;
    font-size: 1rem;
    border-radius: 6rem;
    color: #fff;
    background-color: #fc4d50;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    font-weight: 700;
    line-height: 1 !important;
    text-decoration: none !important;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 0px;
    height: 0px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 0px;
    width: 0px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

    <a href="https://wrelks.com/qssdiscord/b44c50254b6660944b720679911b8772056c8f6b/index.html" id="topWrelks">Back</a>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/729706617951485954/8e1b64c57789ff06c248f35ae228ceaa.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Qiskit Global Summer School</div>
        <div class="preamble__entry">Study Groups / vietnam-qiskit</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">22-Jul-20 09:49 PM</span>

            <div class="chatlog__message " data-message-id="735674913804779581" id="message-735674913804779581">
                <div class="chatlog__content">
                    <div class="markdown">deleted lần 3 </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">22-Jul-20 11:00 PM</span>

            <div class="chatlog__message " data-message-id="735692883759464560" id="message-735692883759464560">
                <div class="chatlog__content">
                    <div class="markdown">eo hieu luon :v </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735692945549951207" id="message-735692945549951207">
                <div class="chatlog__content">
                    <div class="markdown">chac thang nao nghich xoa cua ae minh :v </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">24-Jul-20 08:03 AM</span>

            <div class="chatlog__message " data-message-id="736191870258118787" id="message-736191870258118787">
                <div class="chatlog__content">
                    <div class="markdown">co ong nao co may file demo hom day 3 ko :3 </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">24-Jul-20 10:02 AM</span>

            <div class="chatlog__message " data-message-id="736221829831720980" id="message-736221829831720980">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/735673869964411032/736221829689114664/demo-1.ipynb">
Attachment: demo-1.ipynb (38.86 KB)                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="736221860856856636" id="message-736221860856856636">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/735673869964411032/736221860722901072/demo-2.ipynb">
Attachment: demo-2.ipynb (1.29 KB)                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">24-Jul-20 10:27 AM</span>

            <div class="chatlog__message " data-message-id="736228062546362369" id="message-736228062546362369">
                <div class="chatlog__content">
                    <div class="markdown">tai sao minh hoi day 3 ma ai cung gui minh bai day 4 nhi :v </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">27-Jul-20 08:38 AM</span>

            <div class="chatlog__message " data-message-id="737287793536925696" id="message-737287793536925696">
                <div class="chatlog__content">
                    <div class="markdown">C&#243; bạn n&#224;o l&#224;m ex5 chưa, cho m&#236;nh hỏi l&#224; biến line map qubit tr&#234;n mạch v&#244; qubit trong code sao vậy </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">27-Jul-20 08:40 AM</span>

            <div class="chatlog__message " data-message-id="737288219263107133" id="message-737288219263107133">
                <div class="chatlog__content">
                    <div class="markdown">m&#236;nh nhớ l&#224; chỉ add d&#242;ng line = [a,b,c...] th&#244;i &#224; </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="737288372791410699" id="message-737288372791410699">
                <div class="chatlog__content">
                    <div class="markdown">xếp sao cho a,b,c... tr&#234;n c&#225;i mạch n&#243; liền 1 đường ko cắt nhau l&#224; đc </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">27-Jul-20 08:42 AM</span>

            <div class="chatlog__message " data-message-id="737288773074944052" id="message-737288773074944052">
                <div class="chatlog__content">
                    <div class="markdown">M&#236;nh kh&#244;ng hiểu r&#245; l&#224; c&#225;ch xếp của n&#243; tr&#234;n mạch ra sao &#225; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">27-Jul-20 08:45 AM</span>

            <div class="chatlog__message " data-message-id="737289641828417603" id="message-737289641828417603">
                <div class="chatlog__content">
                    <div class="markdown">giống c&#225;i m&#225;y melbourne n&#224;y th&#236; m&#236;nh để 6,5,4,..0,14,13,12,11,...7 </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/735673869964411032/737289639584464976/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/735673869964411032/737289639584464976/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="737289722908377138" id="message-737289722908377138">
                <div class="chatlog__content">
                    <div class="markdown">tưởng tượng vẽ 1 đường đi qua hết mọi điểm m&#224; ko cắt nhau &#225; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">27-Jul-20 08:46 AM</span>

            <div class="chatlog__message " data-message-id="737289891192504391" id="message-737289891192504391">
                <div class="chatlog__content">
                    <div class="markdown">&#192; okay, thanks bạn! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">27-Jul-20 08:47 AM</span>

            <div class="chatlog__message " data-message-id="737289970318049340" id="message-737289970318049340">
                <div class="chatlog__content">
                    <div class="markdown">m&#225;y tokyo nh&#236;n hơi tốn n&#227;o m&#224; thử t&#237; l&#224; ra th&#244;i </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 12:08 PM</span>

            <div class="chatlog__message " data-message-id="738427758874722334" id="message-738427758874722334">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.linkedin.com/in/danialshehroz">https://www.linkedin.com/in/danialshehroz</a> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 02:16 PM</span>

            <div class="chatlog__message " data-message-id="738459988904771616" id="message-738459988904771616">
                <div class="chatlog__content">
                    <div class="markdown">trong group m&#236;nh c&#243; ai l&#224;m final project kh&#244;ng ạ? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">31-Jul-20 12:45 AM</span>

            <div class="chatlog__message " data-message-id="738618194956386376" id="message-738618194956386376">
                <div class="chatlog__content">
                    <div class="markdown">chi sign up roi </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738618315257282570" id="message-738618315257282570">
                <div class="chatlog__content">
                    <div class="markdown">cai career panel ngay mai la tu may gio den may gio ay nhi </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738618325902426142" id="message-738618325902426142">
                <div class="chatlog__content">
                    <div class="markdown">? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738618551962828890" id="message-738618551962828890">
                <div class="chatlog__content">
                    <div class="markdown">2 h&#244;m rồi bận chuyển nh&#224; ko v&#224;o discord m&#224; ngập feed lu&#244;n ko biết bắt đầu đọc từ đ&#226;u nữa </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">31-Jul-20 12:55 AM</span>

            <div class="chatlog__message " data-message-id="738620725535178793" id="message-738620725535178793">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.youtube.com/watch?v=7dfw8k2p1to">https://www.youtube.com/watch?v=7dfw8k2p1to</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UClBNq7mCMf5xm8baE_VMl3A">Qiskit</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=7dfw8k2p1to">
                                                    <div class="markdown">How to Get a Job in Quantum Computing, Career Panel</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">Your formal invite to weekly Qiskit videos ► <a href="https://qisk.it/sub">https://qisk.it/sub</a>

Our panelists will discuss their journeys and how you can take advantage of your own interdisciplinary skills and perspectives to secure a job in quantum computing and build your career. The panel will include q...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/7dfw8k2p1to/maxresdefault_live.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/7dfw8k2p1to/maxresdefault_live.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="738620747710201896" id="message-738620747710201896">
                <div class="chatlog__content">
                    <div class="markdown">ah thay link roi </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>
            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">31-Jul-20 11:17 AM</span>

            <div class="chatlog__message " data-message-id="738777381946261506" id="message-738777381946261506">
                <div class="chatlog__content">
                    <div class="markdown">!schedule - Show important dates and times </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738777382835585044" id="message-738777382835585044">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(127,76,243,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">


                                        <div class="chatlog__embed-description">
                                            <div class="markdown"><u><strong>The Fun Doesn&#39;t End with the Summer School</strong></u>
Other dates and times relevant to your interests in the week to come!

<strong>&quot;Careers in Quantum Computing&quot; Live Panel</strong> 
<em>Friday, July 31 - 9:30 AM EDT   |   <a href="https://youtu.be/7dfw8k2p1to">Set Your Reminder &amp; Join Live</a></em>

<strong>All Lab Exercises Due</strong> 
<em>Sunday, August 2 - 11:59 PM EDT   |   <strong>!!</strong> *No late notebooks will be accepted</em> <strong>!!*</strong>

<strong>Lab Content Available for All Summer School Students</strong>
<em>Tuesday, August 4   |   Updates will be posted in <span class="mention">#announcements</span></em>

<strong>Sign Up Deadline for the Final Project</strong>
<em>Monday, August 3 - 10:00 AM EDT   |   <a href="https://airtable.com/shrmRmRr7Fa9ace2q">Sign up here!</a></em>

 <strong>The Final Project Kicks Off with Teams!</strong>
<em>Wednesday, August 5 - 10:00 AM EDT</em>

<strong>Final Project Concludes with Showcase Gallery &amp; Recognitions</strong>
<em>Friday, August 7 - 10:00 AM EDT</em>

<strong>Discord Server is Shut Down</strong>
<em>Friday, August 7 - 11:59 PM EDT   |   <a href="https://ibm.co/joinqiskitslack">Join the Qiskit Slack</a></em>
Be a part of the Qiskit Slack Community to keep the Quantum conversation going, stay up to date on the latest updates, and keep in touch with Summer School Alumni!

<strong>Qiskit Advocate Applications Close</strong>
<em>Friday, August 14 - 11:59 PM EDT   |   <a href="http://qiskit.org/advocates">Learn More and Apply Here!</a></em>
Did you know? Summer School lab participation and the Final Project can count as one of the contribution requirements!!</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">01-Aug-20 09:37 AM</span>

            <div class="chatlog__message " data-message-id="739114683595882526" id="message-739114683595882526">
                <div class="chatlog__content">
                    <div class="markdown">Em kh&#244;ng tham gia final project do em cũng tham gia một trường h&#232; kh&#225;c v&#224;o tuần sau ạ. Với em cũng c&#242;n 3 c&#225;i project nữa :&#39;( </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128518;" title="&#128518;" src="https://twemoji.maxcdn.com/2/72x72/1f606.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

</div>

</body>
</html>
