

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Qiskit Global Summer School - quantum-algorithm-vqe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */


        @font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
#topWrelks{
    width: 50px;
    height: 16px;
    position: fixed;
    bottom: 15px;
    right: 20px;
    padding: 0.45rem 0.6333333333rem;
    font-size: 1rem;
    border-radius: 6rem;
    color: #fff;
    background-color: #fc4d50;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    font-weight: 700;
    line-height: 1 !important;
    text-decoration: none !important;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 0px;
    height: 0px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 0px;
    width: 0px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>
    <a href="https://wrelks.com/qssdiscord/b44c50254b6660944b720679911b8772056c8f6b/index.html" id="topWrelks">Back</a>
<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/729706617951485954/8e1b64c57789ff06c248f35ae228ceaa.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Qiskit Global Summer School</div>
        <div class="preamble__entry">Study Groups / quantum-algorithm-vqe</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/399344462897217536/2b87f43d19a59c3d56756d4ebd94180e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">29-Jul-20 12:17 PM</span>

            <div class="chatlog__message " data-message-id="738067712202375189" id="message-738067712202375189">
                <div class="chatlog__content">
                    <div class="markdown">Hi </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738068654549106738" id="message-738068654549106738">
                <div class="chatlog__content">
                    <div class="markdown">I was wondering, how is the expectation value computed in the VQE ? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738069425198071910" id="message-738069425198071910">
                <div class="chatlog__content">
                    <div class="markdown">If I have understood correctly, the Hamiltonian is decomposed in a series of unitary Pauli matices strings, and each string is processed by an individual circuit </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738069447708770325" id="message-738069447708770325">
                <div class="chatlog__content">
                    <div class="markdown">is that right? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">29-Jul-20 12:40 PM</span>

            <div class="chatlog__message " data-message-id="738073360549806213" id="message-738073360549806213">
                <div class="chatlog__content">
                    <div class="markdown">Yes. In other words, you prepare many copies of the same quantum state (your &quot;variational ansatz&quot;), and use each copy to measure a different string of Pauli operators that is present in the Hamiltonian. (You then have to repeat this many times to get the average outcomes, i.e. expectation values). <span class="chatlog__edited-timestamp" title="29-Jul-20 12:40 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/399344462897217536/2b87f43d19a59c3d56756d4ebd94180e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">29-Jul-20 12:48 PM</span>

            <div class="chatlog__message " data-message-id="738075436105465917" id="message-738075436105465917">
                <div class="chatlog__content">
                    <div class="markdown">Ok, perfect! So my question now is: how is the expectation value computed? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738076782548353035" id="message-738076782548353035">
                <div class="chatlog__content">
                    <div class="markdown">Do you simply apply two times the variational form? or is there a more clever way? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738076790777708545" id="message-738076790777708545">
                <div class="chatlog__content">
                    <div class="markdown">=tex \langle 00...0 \left| \hat{U}^\dagger(\theta) \hat{P} \hat{U}(\theta) \right| 00...0\rangle </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/134073775925886976/970d33bddeb40f9b7a20f7524a6b07f5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>
            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">29-Jul-20 12:53 PM</span>

            <div class="chatlog__message " data-message-id="738076804992073728" id="message-738076804992073728">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/735905224887369748/738076804803330188/latex.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/735905224887369748/738076804803330188/latex.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128465;" title="&#128465;" src="https://twemoji.maxcdn.com/2/72x72/1f5d1.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/399344462897217536/2b87f43d19a59c3d56756d4ebd94180e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">29-Jul-20 12:53 PM</span>

            <div class="chatlog__message " data-message-id="738076829134487644" id="message-738076829134487644">
                <div class="chatlog__content">
                    <div class="markdown">like this? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">29-Jul-20 12:59 PM</span>

            <div class="chatlog__message " data-message-id="738078306330476725" id="message-738078306330476725">
                <div class="chatlog__content">
                    <div class="markdown">Yeah, I find this confusing too, but remember that an expectation value &lt;psi | P |psi&gt; is the average value you get from performing a measurement on |psi&gt; -- you don&#39;t need to separately make an additional copy &lt;psi| or anything. In terms of what you posted, |psi&gt; = U|00...0&gt;. Note that U is included in that definition, so since you don&#39;t need a separate copy of &lt;psi|, you don&#39;t need to explicitly apply that U^dagger . You just start with |00...0&gt;, apply U, and perform the correct rotations on each qubit so that you end up measuring the desired Pauli string P.

Did that make sense? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/399344462897217536/2b87f43d19a59c3d56756d4ebd94180e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 06:37 AM</span>

            <div class="chatlog__message " data-message-id="738344570219135048" id="message-738344570219135048">
                <div class="chatlog__content">
                    <div class="markdown">I am not sure to have understood it correctly. Are you suggesting that after the initialization of |psi&gt; (by the application of U to the zero bit-string) and the subsequent application of the proper unitary operator P I can measure the register directly (without performing U^dagger) in order to measure the expectation value? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 06:44 AM</span>

            <div class="chatlog__message " data-message-id="738346335786369104" id="message-738346335786369104">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="PPravatto#9767">@Anonymous</span> Yes. For example suppose that psi is only one qubit and the operator is Z. Then you create psi as you said, then measure it many time times. Each measurement result is 1 or -1, and their average is &lt;psi|Z|psi&gt;. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738346527281643572" id="message-738346527281643572">
                <div class="chatlog__content">
                    <div class="markdown">You can easily verify that for psi=alpha|0&gt;+beta|1&gt;, &lt;psi|Z|psi&gt; is indeed |alpha|^2-|beta|^2, which is the average of the measurement results. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738346683771125810" id="message-738346683771125810">
                <div class="chatlog__content">
                    <div class="markdown">Now similarly if the operator is X then you create psi, apply a Hadamard gate on it, and measure. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738346906404651049" id="message-738346906404651049">
                <div class="chatlog__content">
                    <div class="markdown">The same goes for multiple qubits, and you do it separately for each term in the sum, as you said. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/399344462897217536/2b87f43d19a59c3d56756d4ebd94180e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 07:27 AM</span>

            <div class="chatlog__message " data-message-id="738357165483622441" id="message-738357165483622441">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="yaelbh#9008">@Anonymous</span> Ok, now it is more clear.  If I want to compute the expectation value of an operator <span class="pre pre--inline">P</span> (in your example <span class="pre pre--inline">X</span>) I have to apply a different operator, let me call it <span class="pre pre--inline">Q</span>, (in your example <span class="pre pre--inline">H</span>) and not <span class="pre pre--inline">P</span> itself. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738357400414978068" id="message-738357400414978068">
                <div class="chatlog__content">
                    <div class="markdown">But how can I compute <span class="pre pre--inline">Q</span> given an arbitrary <span class="pre pre--inline">P</span> ? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 07:42 AM</span>

            <div class="chatlog__message " data-message-id="738360841107406911" id="message-738360841107406911">
                <div class="chatlog__content">
                    <div class="markdown">Let me think. The rule is that P = Q<em>ZQ, this way &lt;psi|P|psi&gt;=&lt;psi|Q</em>Z*|psi&gt;=&lt;psi&#39;|Z|psi&#39;&gt; for |psi&#39;&gt;=Q|psi&gt;, which justifies why applying Q and measuring expectation value in the standard base is equivalent to expectation value with operator P. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738360927438503966" id="message-738360927438503966">
                <div class="chatlog__content">
                    <div class="markdown">Discord omitted some of the symbols </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738360945058906143" id="message-738360945058906143">
                <div class="chatlog__content">
                    <div class="markdown">so I&#39;ll try again </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738360972204310599" id="message-738360972204310599">
                <div class="chatlog__content">
                    <div class="markdown">P = Q\dagger ZQ </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738361086050304060" id="message-738361086050304060">
                <div class="chatlog__content">
                    <div class="markdown">this way &lt;psi|P|psi&gt;=&lt;psi|Q\dagger ZQ|psi&gt;=&lt;psi&#39;|Z|psi&#39;&gt; for |psi&#39;&gt;=Q|psi&gt; </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/399344462897217536/2b87f43d19a59c3d56756d4ebd94180e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 07:47 AM</span>

            <div class="chatlog__message " data-message-id="738362035053658143" id="message-738362035053658143">
                <div class="chatlog__content">
                    <div class="markdown">Ok, so I need to know the eigen-decomposition of P and, from there define Q. With the measured probability then I can use the eigenvalues contained in Z to obtain the expectation value </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 07:51 AM</span>

            <div class="chatlog__message " data-message-id="738363126139060244" id="message-738363126139060244">
                <div class="chatlog__content">
                    <div class="markdown">Yes. The eigenvalues of Z are 1 and -1. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/399344462897217536/2b87f43d19a59c3d56756d4ebd94180e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 08:03 AM</span>

            <div class="chatlog__message " data-message-id="738366098671665252" id="message-738366098671665252">
                <div class="chatlog__content">
                    <div class="markdown">Ok perfect I got it! Thank you very much to bot of you <span class="mention" title="yaelbh#9008">@Anonymous</span> <span class="mention" title="AndrewE#7206">@Anonymous</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 10:34 AM</span>

            <div class="chatlog__message " data-message-id="738404035148644383" id="message-738404035148644383">
                <div class="chatlog__content">
                    <div class="markdown">if we have as many as depth levels, does it makes the circuit to get precise results? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/399344462897217536/2b87f43d19a59c3d56756d4ebd94180e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 03:45 PM</span>

            <div class="chatlog__message " data-message-id="738482310248136725" id="message-738482310248136725">
                <div class="chatlog__content">
                    <div class="markdown">I was thinking, heuristic variational form such as RyRz do conserve the number of particles? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/399344462897217536/2b87f43d19a59c3d56756d4ebd94180e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 03:55 PM</span>

            <div class="chatlog__message " data-message-id="738484907793186867" id="message-738484907793186867">
                <div class="chatlog__content">
                    <div class="markdown">If I have understood correctly the first layer of the circuit is capable of creating an arbitrary single-qubit rotation and then entanglement is created among different qubits by a proper entangler block. If I use such a circuit in a simple JW mapping this should be able to produce non-physical occupation numbers. Am I wrong or the issue exists and is addressed in other ways? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/702256612093591664/408ab6deeb2595c044caaf61b3bb1cd7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">01-Aug-20 03:59 PM</span>

            <div class="chatlog__message " data-message-id="739210743265624075" id="message-739210743265624075">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://github.com/argonne-lcf/molan">https://github.com/argonne-lcf/molan</a>
For people who are interested in machine learning and molecular analysis </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/argonne-lcf/molan">
                                                    <div class="markdown">argonne-lcf/molan</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">Data analytics for molecular solids melting points - argonne-lcf/molan</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars2.githubusercontent.com/u/52420195?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars2.githubusercontent.com/u/52420195?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">02-Aug-20 05:40 PM</span>

            <div class="chatlog__message " data-message-id="739598410239443074" id="message-739598410239443074">
                <div class="chatlog__content">
                    <div class="markdown">Hi people, regarding lab9, I do not understand why we needed to change the circuit for measuring &lt;XX&gt;, could you please explain? moreover, if I calculate the &lt;XX&gt; using as state |psi&gt; = alpha |00&gt; + beta |01&gt; + gamma |10&gt; + lambda |11&gt;, then &lt;XX&gt; = 2alphalambda + 2gammabeta and I cannot write it down as the sum of probabilities. What am I doing wrong? thanks <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/733736783392800918/906d34e20e1ffa84f95ddebc52953d8d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">03-Aug-20 12:59 AM</span>

            <div class="chatlog__message " data-message-id="739709028535369729" id="message-739709028535369729">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Hi people, regarding lab9, I do not understand why we needed to change the circuit for measuring &lt;XX&gt;, could you please explain? moreover, if I calculate the &lt;XX&gt; using as state |psi&gt; = alpha |00&gt; + beta |01&gt; + gamma |10&gt; + lambda |11&gt;, then &lt;XX&gt; = 2alphalambda + 2gammabeta and I cannot write it down as the sum of probabilities. What am I doing wrong? thanks <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png">
</div><span class="mention" title="romina.yalovetzky#3385">@Anonymous</span> 
For XX, we write X as HZH and then transfer this H to the circuit so we can measure in the Z basis, and we can represent our required answer as some sum of what we get. You&#39;re right that for the given |psi&gt; it doesnt work, so we move the H. Our standard measurements are in the Z basis, so we prefer modifying our circuit than our measurement. </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">03-Aug-20 11:13 AM</span>

            <div class="chatlog__message " data-message-id="739863603221495858" id="message-739863603221495858">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="PoorJoke#4600">@Anonymous</span> awesome! thanks! </div>
                </div>



            </div>
    </div>
</div>

</div>

</div>

</body>
</html>
