

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Qiskit Global Summer School - old_qubits</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

        @font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}
#topWrelks{
    width: 50px;
    height: 16px;
    position: fixed;
    bottom: 15px;
    right: 20px;
    padding: 0.45rem 0.6333333333rem;
    font-size: 1rem;
    border-radius: 6rem;
    color: #fff;
    background-color: #fc4d50;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    font-weight: 700;
    line-height: 1 !important;
    text-decoration: none !important;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
}
.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 0px;
    height: 0px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 0px;
    width: 0px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>
    <a href="https://wrelks.com/qssdiscord/b44c50254b6660944b720679911b8772056c8f6b/index.html" id="topWrelks">Back</a>
<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/729706617951485954/8e1b64c57789ff06c248f35ae228ceaa.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Qiskit Global Summer School</div>
        <div class="preamble__entry">Study Groups / old_qubits</div>

            <div class="preamble__entry preamble__entry--small">Are you feeling a bit lost in discord but still want to give this place a chance? Were you born before David Deutsch published his paper on QC? Is your soul looking for a slower pace? Welcome to this calm study space and have a wonderful collaborative learning experience!</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 11:23 AM</span>

            <div class="chatlog__message " data-message-id="735879717688967248" id="message-735879717688967248">
                <div class="chatlog__content">
                    <div class="markdown">Hi everyone! I&#39;m Sergio from Colombia. Quantum enthusiast and mathematician. Born while Feynman was still with us. Do you want to quantum factor N = 63? Feel free to join this space! <img class="emoji " alt="SuperimposedSmileWhite" title="SuperimposedSmileWhite" src="https://cdn.discordapp.com/emojis/735858373681086494.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 12:12 PM</span>

            <div class="chatlog__message " data-message-id="735892078869086288" id="message-735892078869086288">
                <div class="chatlog__content">
                    <div class="markdown">Have you met Feynman? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735892211249447002" id="message-735892211249447002">
                <div class="chatlog__content">
                    <div class="markdown">God, I realized he died in 1988, so I am almost eligible to be part of this group </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735892330099376199" id="message-735892330099376199">
                <div class="chatlog__content">
                    <div class="markdown">Can we change the name to middle_age_qubits? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 02:07 PM</span>

            <div class="chatlog__message " data-message-id="735921015485366303" id="message-735921015485366303">
                <div class="chatlog__content">
                    <div class="markdown">Hi everyone! I&#39;m Diego, also from Colombia (coincidentally). I like the slow pace of the group so far </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 03:40 PM</span>

            <div class="chatlog__message " data-message-id="735944324499374131" id="message-735944324499374131">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Have you met Feynman?
</div><span class="mention" title="lorenzogentile404#0661">@Anonymous</span> Welcome Lorenzo! No... I only met Feynman through his books when I was in college... Attending one of his lectures would have been amazing! Don&#39;t you think &quot;old&quot; sounds catchy/fun? What do you think about the N = 63 mini-project? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735944832295632977" id="message-735944832295632977">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Hi everyone! I&#39;m Diego, also from Colombia (coincidentally). I like the slow pace of the group so far
</div><span class="mention" title="diemilio#0166">@Anonymous</span> Welcome Diego! Are you interested in the N = 63 mini-project? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 03:42 PM</span>

            <div class="chatlog__message " data-message-id="735945057315717171" id="message-735945057315717171">
                <div class="chatlog__content">
                    <div class="markdown">Where can I see the list of mini projects? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735945187976675338" id="message-735945187976675338">
                <div class="chatlog__content">
                    <div class="markdown">(I was joking anyway <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> ) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 03:50 PM</span>

            <div class="chatlog__message " data-message-id="735947042790179007" id="message-735947042790179007">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="diemilio#0166">@Anonymous</span> Welcome Diego! Are you interested in the N = 63 mini-project?
</div><span class="mention" title="sergio-tello#3283">@Anonymous</span> Is that part of the labs? I&#39;m not a lab student, unfortunately. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 04:12 PM</span>

            <div class="chatlog__message " data-message-id="735952488922087517" id="message-735952488922087517">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="sergio-tello#3283">@Anonymous</span> To do this project we need six quantum bits as four is only needed for factoring 15.  2^6 is 64.  I would like to help if I can?  Another problem is the actual quantum computers with only 5 qubits.  One must get time on one with more  qubits.  There&#39;s one available with 15 qubits  and of course the famous one in Rochester of 53 qubits one (this one is premium).  I have run codes on IBMq_vigo with 5 qubits.  We will have to use the one in Melbourne which has 15 qubits and is open. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 04:22 PM</span>

            <div class="chatlog__message " data-message-id="735955019555274855" id="message-735955019555274855">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="sergio-tello#3283">@Anonymous</span> On second thought, to use Shor&#39;s alg-m I think we need 18 qubits.  n=6 for values of 0 to 63 and n = 6 more as per Abe&#39;s lecture plus  another &#39;w = 6&#39; qubits for a total of 18 qubits, if I am not mistaken. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735955438386020493" id="message-735955438386020493">
                <div class="chatlog__content">
                    <div class="markdown">BTW, I remember Carl Sagan and Richard Feynmann.  I also go back to the first best effort in AI in the 80&#39;s. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735955956957053018" id="message-735955956957053018">
                <div class="chatlog__content">
                    <div class="markdown">I did not meet them.  I&#39;m a PhD 2000 in the area of theoretical computer science.  My thesis advisor is Distinguished Dr. Victor Y. Pan.   I specialize in HPC, super-fast algorithms, structured matrices, orthogonal systems and numerical stability in large floating point computations. <span class="chatlog__edited-timestamp" title="23-Jul-20 04:27 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 04:38 PM</span>

            <div class="chatlog__message " data-message-id="735959005553229834" id="message-735959005553229834">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Have you met Feynman?
</div><span class="mention" title="lorenzogentile404#0661">@Anonymous</span> my professor who i do research had feynman! :) </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128526;" title="&#128526;" src="https://twemoji.maxcdn.com/2/72x72/1f60e.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="735959215356641341" id="message-735959215356641341">
                <div class="chatlog__content">
                    <div class="markdown">my professor was trying to hitchhike as an undergraduate, and feynman picked him up :) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 04:39 PM</span>

            <div class="chatlog__message " data-message-id="735959330624503889" id="message-735959330624503889">
                <div class="chatlog__content">
                    <div class="markdown">Lol, did he have an heart attack? <span class="chatlog__edited-timestamp" title="23-Jul-20 04:39 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 04:41 PM</span>

            <div class="chatlog__message " data-message-id="735959757734805585" id="message-735959757734805585">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Where can I see the list of mini projects?
</div><span class="mention" title="lorenzogentile404#0661">@Anonymous</span> There is not a official list... but if you have project ideas we can start making one! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 04:41 PM</span>

            <div class="chatlog__message " data-message-id="735959878182633557" id="message-735959878182633557">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Lol, did he have an heart attack?
</div><span class="mention" title="lorenzogentile404#0661">@Anonymous</span> not sure lol XD </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 04:42 PM</span>

            <div class="chatlog__message " data-message-id="735959933589127169" id="message-735959933589127169">
                <div class="chatlog__content">
                    <div class="markdown">what about a game? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735960078485553209" id="message-735960078485553209">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://qiskit.org/textbook/ch-ex/hello-qiskit.html">https://qiskit.org/textbook/ch-ex/hello-qiskit.html</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(35,57,71,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://qiskit.org/textbook/ch-ex/hello-qiskit.html">
                                                    <div class="markdown">Hello Qiskit Game</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">A university quantum algorithms/computation course supplement based on Qiskit</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 04:44 PM</span>

            <div class="chatlog__message " data-message-id="735960500830994533" id="message-735960500830994533">
                <div class="chatlog__content">
                    <div class="markdown">I am willing to participate on any project. Sounds like fun. I&#39;ve never really worked with a team on quantum problems </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 04:45 PM</span>

            <div class="chatlog__message " data-message-id="735960789705424926" id="message-735960789705424926">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">I did not meet them.  I&#39;m a PhD 2000 in the area of theoretical computer science.  My thesis advisor is Distinguished Dr. Victor Y. Pan.   I specialize in HPC, super-fast algorithms, structured matrices, orthogonal systems and numerical stability in large floating point computations.
</div><span class="mention" title="Stephen Providence#7415">@Anonymous</span> Providence</span> Welcome SPro! You are right, for large N we have to use just the simulator </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735961351683309710" id="message-735961351683309710">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="lorenzogentile404#0661">@Anonymous</span> not sure lol XD
</div><span class="mention" title="ppajarillo#0183">@Anonymous</span> Welcome ppajarillo! </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128075;" title="&#128075;" src="https://twemoji.maxcdn.com/2/72x72/1f44b.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="735962112970588251" id="message-735962112970588251">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><a href="https://qiskit.org/textbook/ch-ex/hello-qiskit.html">https://qiskit.org/textbook/ch-ex/hello-qiskit.html</a>
</div><span class="mention" title="lorenzogentile404#0661">@Anonymous</span> Sounds great! Do you think it&#39;s easier to imagine an original game or make the quantum version of old games? </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(35,57,71,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://qiskit.org/textbook/ch-ex/hello-qiskit.html">
                                                    <div class="markdown">Hello Qiskit Game</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">A university quantum algorithms/computation course supplement based on Qiskit</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="735962518211788833" id="message-735962518211788833">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">I am willing to participate on any project. Sounds like fun. I&#39;ve never really worked with a team on quantum problems
</div><span class="mention" title="diemilio#0166">@Anonymous</span> Building a q-game sounds challenging and fun </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 04:52 PM</span>

            <div class="chatlog__message " data-message-id="735962564793598012" id="message-735962564793598012">
                <div class="chatlog__content">
                    <div class="markdown">What about using some feature of qubits </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735962575098871939" id="message-735962575098871939">
                <div class="chatlog__content">
                    <div class="markdown">For example </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735962790547947662" id="message-735962790547947662">
                <div class="chatlog__content">
                    <div class="markdown">You shoot at the same time to more than one enemy and the damage each enemy receives is proportinial to the probability that the qubit measured value is equal to the position of the enemy </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127923;" title="&#127923;" src="https://twemoji.maxcdn.com/2/72x72/1f3b3.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="735963028301807657" id="message-735963028301807657">
                <div class="chatlog__content">
                    <div class="markdown">The player, in order to win, may need to create a circuit that transforms a certain input to an output of qubits that kills the enemies </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 04:56 PM</span>

            <div class="chatlog__message " data-message-id="735963488891174962" id="message-735963488891174962">
                <div class="chatlog__content">
                    <div class="markdown">Sounds very promising! Makes my think of &quot;quantum bowling&quot; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 04:56 PM</span>

            <div class="chatlog__message " data-message-id="735963627504271521" id="message-735963627504271521">
                <div class="chatlog__content">
                    <div class="markdown">This is a kind of game for learning </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 04:57 PM</span>

            <div class="chatlog__message " data-message-id="735963924587085977" id="message-735963924587085977">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Sounds very promising! Makes my think of &quot;quantum bowling&quot;
</div><span class="mention" title="sergio-tello#3283">@Anonymous</span> Which is great because as far as I know quantum bowling doesn&#39;t exist </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735964049946181714" id="message-735964049946181714">
                <div class="chatlog__content">
                    <div class="markdown">(yet) </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735964505246400634" id="message-735964505246400634">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">This is a kind of game for learning
</div><span class="mention" title="lorenzogentile404#0661">@Anonymous</span> Making learning fun is a great contribution </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 05:00 PM</span>

            <div class="chatlog__message " data-message-id="735964561114529822" id="message-735964561114529822">
                <div class="chatlog__content">
                    <div class="markdown">I am trying the game that is already online </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735964569947603117" id="message-735964569947603117">
                <div class="chatlog__content">
                    <div class="markdown">It looks nice </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 05:00 PM</span>

            <div class="chatlog__message " data-message-id="735964687711076393" id="message-735964687711076393">
                <div class="chatlog__content">
                    <div class="markdown">The one 
<div class="quote">I am trying the game that is already online
</div><span class="mention" title="lorenzogentile404#0661">@Anonymous</span> The link you posted above? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 05:01 PM</span>

            <div class="chatlog__message " data-message-id="735964728433573969" id="message-735964728433573969">
                <div class="chatlog__content">
                    <div class="markdown">Yes </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735964750520778884" id="message-735964750520778884">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://qiskit.org/textbook/ch-ex/hello-qiskit.html">https://qiskit.org/textbook/ch-ex/hello-qiskit.html</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(35,57,71,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://qiskit.org/textbook/ch-ex/hello-qiskit.html">
                                                    <div class="markdown">Hello Qiskit Game</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">A university quantum algorithms/computation course supplement based on Qiskit</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="735964821622882471" id="message-735964821622882471">
                <div class="chatlog__content">
                    <div class="markdown">I need to go now (here is almost midnight), but let&#39;s talk tomorrow about this and new ideas! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 05:03 PM</span>

            <div class="chatlog__message " data-message-id="735965267884244992" id="message-735965267884244992">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">I need to go now (here is almost midnight), but let&#39;s talk tomorrow about this and new ideas!
</div><span class="mention" title="lorenzogentile404#0661">@Anonymous</span> Rest well! See you, Lorenzo. Thank you, I&#39;ll think about your game idea! </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735966162881347775" id="message-735966162881347775">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="sergio-tello#3283">@Anonymous</span> Is that part of the labs? I&#39;m not a lab student, unfortunately.
</div><span class="mention" title="diemilio#0166">@Anonymous</span> No, Diego. I just coined &quot;mini-project&quot; to talk about excercises we can develop in our spare time </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735967422347083906" id="message-735967422347083906">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="diemilio#0166">@Anonymous</span> Don&#39;t worry about the labs, we can work on an independent project here at old_quantum! </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735968293487247405" id="message-735968293487247405">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="diemilio#0166">@Anonymous</span> Don&#39;t worry about the labs, we can work on an independent project here at old_quantum!
</div><span class="mention" title="sergio-tello#3283">@Anonymous</span> * old_qubits <img class="emoji " alt="🤦" title="🤦" src="https://twemoji.maxcdn.com/2/72x72/1f926.png">‍♂️ </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 05:18 PM</span>

            <div class="chatlog__message " data-message-id="735969183648579704" id="message-735969183648579704">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="sergio-tello#3283">@Anonymous</span> * old_qubits <img class="emoji " alt="🤦" title="🤦" src="https://twemoji.maxcdn.com/2/72x72/1f926.png">‍♂️
</div><span class="mention" title="sergio-tello#3283">@Anonymous</span>  <img class="emoji " alt="🤣" title="🤣" src="https://twemoji.maxcdn.com/2/72x72/1f923.png"><img class="emoji " alt="🤣" title="🤣" src="https://twemoji.maxcdn.com/2/72x72/1f923.png"><img class="emoji " alt="🤣" title="🤣" src="https://twemoji.maxcdn.com/2/72x72/1f923.png"> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735970702028701746" id="message-735970702028701746">
                <div class="chatlog__content">
                    <div class="markdown">I don’t really know much about games, but I’m willing to help. It does seem there are a few games to learn about the basics; would it be worth looking into a game to make quantum algorithms a bit more intuitive? <span class="chatlog__edited-timestamp" title="23-Jul-20 05:24 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735971161082429481" id="message-735971161082429481">
                <div class="chatlog__content">
                    <div class="markdown">Like Grover’s algorithm has a very nice progressive pattern to it. Maybe that can be exploited and gamified </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127920;" title="&#127920;" src="https://twemoji.maxcdn.com/2/72x72/1f3b0.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 05:27 PM</span>

            <div class="chatlog__message " data-message-id="735971431019446373" id="message-735971431019446373">
                <div class="chatlog__content">
                    <div class="markdown">&gt; 
<div class="quote">I don’t really know much about games, but I’m willing to help. It does seem there are a few games to learn about the basics; would it be worth looking into a game to make quantum algorithms a bit more intuitive?
<span class="mention" title="diemilio#0166">@Anonymous</span> Thank you Diego. Yes! Learning processes will always profit from games! I talked about a slower pace... If you would like to discuss/review this week&#39;s material that would be great too</div> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="735972431298297977" id="message-735972431298297977">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Like Grover’s algorithm has a very nice progressive pattern to it. Maybe that can be exploited and gamified
</div><span class="mention" title="diemilio#0166">@Anonymous</span> Totally! <img class="emoji " alt="QuantumCircuit" title="QuantumCircuit" src="https://cdn.discordapp.com/emojis/733003245705887815.png">  The iterative process and may be determining the number of iterations (being the # of qubits unknown) could be used in a gambling-type game </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 05:57 PM</span>

            <div class="chatlog__message " data-message-id="735978901628780594" id="message-735978901628780594">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">If you would like to discuss/review this week&#39;s material that would be great too
</div><span class="mention" title="sergio-tello#3283">@Anonymous</span>  That would would be great. I haven&#39;t had a chance to watch today&#39;s lecture; I plan on doing that tonight. I&#39;ve always struggled with the &quot;classical&quot; portion of Shor&#39;s algorithm (prime factorization in general), so we&#39;ll see how that goes </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">23-Jul-20 06:25 PM</span>

            <div class="chatlog__message " data-message-id="735985949812719638" id="message-735985949812719638">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="sergio-tello#3283">@Anonymous</span>  That would would be great. I haven&#39;t had a chance to watch today&#39;s lecture; I plan on doing that tonight. I&#39;ve always struggled with the &quot;classical&quot; portion of Shor&#39;s algorithm (prime factorization in general), so we&#39;ll see how that goes
</div><span class="mention" title="diemilio#0166">@Anonymous</span> Ok, Diego! If you want we can talk about these topics later </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">24-Jul-20 12:26 AM</span>

            <div class="chatlog__message " data-message-id="736076759006445651" id="message-736076759006445651">
                <div class="chatlog__content">
                    <div class="markdown">Hello. Feynman’s lectures on physics were my bibles when I was in college. I was a physics major, attended classes but only got stimulated by studying his book. Love it throughout my life. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">24-Jul-20 07:00 AM</span>

            <div class="chatlog__message " data-message-id="736176092364144660" id="message-736176092364144660">
                <div class="chatlog__content">
                    <div class="markdown">Here&#39;s a question for the &quot;old and wise&quot;. 

In how many years do you guys think we will see the first &quot;useful&quot; quantum computer? And by useful I mean a QC that can solve a practical problem (not a toy problem) that cannot be solved by a classical computer? </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="quantumidea" title="quantumidea" src="https://cdn.discordapp.com/emojis/732893594448560188.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">24-Jul-20 10:09 AM</span>

            <div class="chatlog__message " data-message-id="736223445834006529" id="message-736223445834006529">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Hello. Feynman’s lectures on physics were my bibles when I was in college. I was a physics major, attended classes but only got stimulated by studying his book. Love it throughout my life.
</div><span class="mention" title="yvon#4645">@Anonymous</span> Hi Yvon, welcome! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">29-Jul-20 01:17 PM</span>

            <div class="chatlog__message " data-message-id="738082873307037767" id="message-738082873307037767">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Here&#39;s a question for the &quot;old and wise&quot;. 
</div>&gt; 
<div class="quote">In how many years do you guys think we will see the first &quot;useful&quot; quantum computer? And by useful I mean a QC that can solve a practical problem (not a toy problem) that cannot be solved by a classical computer?
</div><span class="mention" title="diemilio#0166">@Anonymous</span> Days thinking about this and I can not argue why 60 years (my first guess) makes sense or not </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 08:17 AM</span>

            <div class="chatlog__message " data-message-id="738369780679049327" id="message-738369780679049327">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="diemilio#0166">@Anonymous</span> Days thinking about this and I can not argue why 60 years (my first guess) makes sense or not
</div><span class="mention" title="sergio-tello#3283">@Anonymous</span> woah! I was thinking more like 10. I&#39;m basing this on the rapid improvement in hardware we&#39;ve seen in the past 5 years. Now obviously, we might hit a wall and never be able to get to quantum volume levels necessary for a practical application, but I think we might realize this issue in much less that 10 years. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 12:07 PM</span>

            <div class="chatlog__message " data-message-id="738427600740810772" id="message-738427600740810772">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.linkedin.com/in/danialshehroz">https://www.linkedin.com/in/danialshehroz</a> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 05:31 PM</span>

            <div class="chatlog__message " data-message-id="738509127617216532" id="message-738509127617216532">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote"><span class="mention" title="sergio-tello#3283">@Anonymous</span> woah! I was thinking more like 10. I&#39;m basing this on the rapid improvement in hardware we&#39;ve seen in the past 5 years. Now obviously, we might hit a wall and never be able to get to quantum volume levels necessary for a practical application, but I think we might realize this issue in much less that 10 years.
</div><span class="mention" title="diemilio#0166">@Anonymous</span> That would be great! Anyway, keeping the time in the order of decades to achieve what you stated above looks perfectly sound. Factoring RSA-2048 is definitely in my bucket list! </div>
                </div>



            </div>
    </div>
</div>

</div>

</div>

</body>
</html>
