

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Qiskit Global Summer School - math_aspect_quantum_computing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

        @font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}
#topWrelks{
    width: 50px;
    height: 16px;
    position: fixed;
    bottom: 15px;
    right: 20px;
    padding: 0.45rem 0.6333333333rem;
    font-size: 1rem;
    border-radius: 6rem;
    color: #fff;
    background-color: #fc4d50;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    font-weight: 700;
    line-height: 1 !important;
    text-decoration: none !important;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
}
a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 0px;
    height: 0px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 0px;
    width: 0px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>
    <a href="https://wrelks.com/qssdiscord/b44c50254b6660944b720679911b8772056c8f6b/index.html" id="topWrelks">Back</a>
<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/729706617951485954/8e1b64c57789ff06c248f35ae228ceaa.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Qiskit Global Summer School</div>
        <div class="preamble__entry">Study Groups / math_aspect_quantum_computing</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/734574249502703677/b0005e3d36142e21b77a8c80c9ce9440.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">26-Jul-20 12:37 PM</span>

            <div class="chatlog__message " data-message-id="736985456381788230" id="message-736985456381788230">
                <div class="chatlog__content">
                    <div class="markdown">Is there any link or information about the unitary  decomposition into Pauli basis ?? How can we decompose any unitary matrix into Pauli basis in tensor product form ??? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="736986740920680479" id="message-736986740920680479">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s a kind tensor product decomposition of any unitary matrix ..
In  Is it possible ???? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/192691163084357632/73fbd0518a0321b1a0cb71782587ca3d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">26-Jul-20 04:57 PM</span>

            <div class="chatlog__message " data-message-id="737050895111684166" id="message-737050895111684166">
                <div class="chatlog__content">
                    <div class="markdown">You can decompose any one-qubit operator into a Pauli vector (a linear combination of the Pauli matrices) as shown here: <a href="https://en.wikipedia.org/wiki/Pauli_matrices#Pauli_vector">https://en.wikipedia.org/wiki/Pauli_matrices#Pauli_vector</a>.  Also, entangled states cannot be decomposed into a tensor product of independent qubit states or superpositions (e.g. you can’t factor a Bell state into A|0&gt; x B|1&gt;). </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">27-Jul-20 03:20 PM</span>

            <div class="chatlog__message " data-message-id="737388952771756073" id="message-737388952771756073">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Dev Dutt#6592">@Anonymous</span> Dutt</span>   What do you mean by &quot;unitary  decomposition into Pauli basis&quot; ? 
<div class="quote">Is there any link or information about the unitary  decomposition into Pauli basis ?? How can we decompose any unitary matrix into Pauli basis in tensor product form ???
</div><span class="mention" title="Dev Dutt#6592">@Anonymous</span> Dutt</span> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="737389758648549477" id="message-737389758648549477">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Dev Dutt#6592">@Anonymous</span> Dutt</span>  unitary matrices cannot be decomposed into tensor product as they are not element of a tensor product space <span class="chatlog__edited-timestamp" title="27-Jul-20 03:23 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="737390469415305327" id="message-737390469415305327">
                <div class="chatlog__content">
                    <div class="markdown">What is true is that the Pauli Matrices form a basis of the Lie algebra su(2).  Do you mean a decomposition like U = U1 U2.....Un  (multiplication, not tensor product), where U, U1, ..., Un are unitary ? <span class="chatlog__edited-timestamp" title="27-Jul-20 03:27 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/734574249502703677/b0005e3d36142e21b77a8c80c9ce9440.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">27-Jul-20 10:52 PM</span>

            <div class="chatlog__message " data-message-id="737502593357709312" id="message-737502593357709312">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/736303191863459862/737502590958567566/JPEG_20200728_082134.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/736303191863459862/737502590958567566/JPEG_20200728_082134.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="737502922006462485" id="message-737502922006462485">
                <div class="chatlog__content">
                    <div class="markdown">In Willi - Hans Steeb ,Yorick Hardy Book </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="737503410911445065" id="message-737503410911445065">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/736303191863459862/737503408826875954/JPEG_20200728_082509.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/736303191863459862/737503408826875954/JPEG_20200728_082509.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/734574249502703677/b0005e3d36142e21b77a8c80c9ce9440.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">27-Jul-20 11:02 PM</span>

            <div class="chatlog__message " data-message-id="737505228571672687" id="message-737505228571672687">
                <div class="chatlog__content">
                    <div class="markdown">At Page 33 </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="737506257333780520" id="message-737506257333780520">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/736303191863459862/737506253143670804/IMG_20200728_083442.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/736303191863459862/737506253143670804/IMG_20200728_083442.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">28-Jul-20 04:52 AM</span>

            <div class="chatlog__message " data-message-id="737593358221836318" id="message-737593358221836318">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Dev Dutt#6592">@Anonymous</span> Dutt</span> Schmidt representation of operator means we need to decompose in it orthonormal basis. For eg Ucnot = |0&gt;&lt;0|⊗I+|1&gt;&lt;1⊗σz, where |0&gt;&lt;0| and |1&gt;&lt;1| are orthogonal to each other. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">28-Jul-20 07:26 PM</span>

            <div class="chatlog__message " data-message-id="737813362175377550" id="message-737813362175377550">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Dev Dutt#6592">@Anonymous</span> Dutt</span>  I wrote some mathematics in attach  in case you are still wondering. Are you planning to go through all the book problems, it s quite interesting? </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/736303191863459862/737813362037096538/qur.pdf">
Attachment: qur.pdf (545.83 KB)                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/734574249502703677/b0005e3d36142e21b77a8c80c9ce9440.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">29-Jul-20 08:01 AM</span>

            <div class="chatlog__message " data-message-id="738003229388046356" id="message-738003229388046356">
                <div class="chatlog__content">
                    <div class="markdown">Ok,thanks ,I will check </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/579055421277601793/bc1f93b3f3ba5e4298a1c86598847c61.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">29-Jul-20 10:03 AM</span>

            <div class="chatlog__message " data-message-id="738034081857798164" id="message-738034081857798164">
                <div class="chatlog__content">
                    <div class="markdown">Incredible, thank you <span class="mention" title="Huygens#4514">@Anonymous</span> </div>
                </div>



            </div>
    </div>
</div>

</div>

</div>

</body>
</html>
