

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Qiskit Global Summer School - european-laboratory-group</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

        @font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}
#topWrelks{
    width: 50px;
    height: 16px;
    position: fixed;
    bottom: 15px;
    right: 20px;
    padding: 0.45rem 0.6333333333rem;
    font-size: 1rem;
    border-radius: 6rem;
    color: #fff;
    background-color: #fc4d50;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    font-weight: 700;
    line-height: 1 !important;
    text-decoration: none !important;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
}
.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 0px;
    height: 0px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 0px;
    width: 0px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>
    <a href="https://wrelks.com/qssdiscord/b44c50254b6660944b720679911b8772056c8f6b/index.html" id="topWrelks">Back</a>
<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/729706617951485954/8e1b64c57789ff06c248f35ae228ceaa.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Qiskit Global Summer School</div>
        <div class="preamble__entry">Study Groups / european-laboratory-group</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">18-Jul-20 05:29 PM</span>

            <div class="chatlog__message " data-message-id="734159937906933893" id="message-734159937906933893">
                <div class="chatlog__content">
                    <div class="markdown">Yes </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 04:20 AM</span>

            <div class="chatlog__message " data-message-id="734323668808892427" id="message-734323668808892427">
                <div class="chatlog__content">
                    <div class="markdown">Hello from the UK. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 04:38 AM</span>

            <div class="chatlog__message " data-message-id="734328419721936966" id="message-734328419721936966">
                <div class="chatlog__content">
                    <div class="markdown">Hi, from Hungary </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 06:01 AM</span>

            <div class="chatlog__message " data-message-id="734349213546184715" id="message-734349213546184715">
                <div class="chatlog__content">
                    <div class="markdown">Hi from Poland </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 06:16 AM</span>

            <div class="chatlog__message " data-message-id="734352862867488770" id="message-734352862867488770">
                <div class="chatlog__content">
                    <div class="markdown">Hi from Italy </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 06:52 AM</span>

            <div class="chatlog__message " data-message-id="734361995146559521" id="message-734361995146559521">
                <div class="chatlog__content">
                    <div class="markdown">Hello from Portugal </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128175;" title="&#128175;" src="https://twemoji.maxcdn.com/2/72x72/1f4af.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 06:52 AM</span>

            <div class="chatlog__message " data-message-id="734361997118013522" id="message-734361997118013522">
                <div class="chatlog__content">
                    <div class="markdown">Hi from India (sorry I&#39;m non-european, just wanted to say Hi :) </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128512;" title="&#128512;" src="https://twemoji.maxcdn.com/2/72x72/1f600.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 07:44 AM</span>

            <div class="chatlog__message " data-message-id="734374983299760161" id="message-734374983299760161">
                <div class="chatlog__content">
                    <div class="markdown">Hello from Germany </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 07:48 AM</span>

            <div class="chatlog__message " data-message-id="734376093645275166" id="message-734376093645275166">
                <div class="chatlog__content">
                    <div class="markdown">Hi from Ireland </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 07:52 AM</span>

            <div class="chatlog__message " data-message-id="734377236186267718" id="message-734377236186267718">
                <div class="chatlog__content">
                    <div class="markdown">Hi, from Italy </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 07:57 AM</span>

            <div class="chatlog__message " data-message-id="734378295717658647" id="message-734378295717658647">
                <div class="chatlog__content">
                    <div class="markdown">Hi from Poland <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 08:39 AM</span>

            <div class="chatlog__message " data-message-id="734388949203681281" id="message-734388949203681281">
                <div class="chatlog__content">
                    <div class="markdown">Hey there, I&#39;m Nithyasri from India! Wanted to make some friends from Europe :) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 08:44 AM</span>

            <div class="chatlog__message " data-message-id="734390275459383338" id="message-734390275459383338">
                <div class="chatlog__content">
                    <div class="markdown">Hi from UK :) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 08:56 AM</span>

            <div class="chatlog__message " data-message-id="734393221513478264" id="message-734393221513478264">
                <div class="chatlog__content">
                    <div class="markdown">Hi from Italy </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 09:19 AM</span>

            <div class="chatlog__message " data-message-id="734398963113000980" id="message-734398963113000980">
                <div class="chatlog__content">
                    <div class="markdown">What is everybody&#39;s background in quantum computing? I&#39;ve just graduated from a degree in physics but don&#39;t know much about QC itself. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 10:54 AM</span>

            <div class="chatlog__message " data-message-id="734422806753706039" id="message-734422806753706039">
                <div class="chatlog__content">
                    <div class="markdown">Hi from Serbia <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 11:01 AM</span>

            <div class="chatlog__message " data-message-id="734424570890682388" id="message-734424570890682388">
                <div class="chatlog__content">
                    <div class="markdown">Hi from Turkey <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 11:26 AM</span>

            <div class="chatlog__message " data-message-id="734430957880213544" id="message-734430957880213544">
                <div class="chatlog__content">
                    <div class="markdown">Hii I&#39;m Sagnik Banerjee..an ECE undergrad from Jadavpur University, India </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 11:32 AM</span>

            <div class="chatlog__message " data-message-id="734432572704292995" id="message-734432572704292995">
                <div class="chatlog__content">
                    <div class="markdown">Hello Everyone!
I am Shriya, a UG student from SRM India. Currently in final year ECE. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 11:37 AM</span>

            <div class="chatlog__message " data-message-id="734433776972595282" id="message-734433776972595282">
                <div class="chatlog__content">
                    <div class="markdown">Hello guys, I&#39;m Alexis, a Software Engineer and Computational mathematician undergrad from Spain, I hope we all get along! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 11:42 AM</span>

            <div class="chatlog__message " data-message-id="734435042616541306" id="message-734435042616541306">
                <div class="chatlog__content">
                    <div class="markdown">;group casual </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 11:43 AM</span>

            <div class="chatlog__message " data-message-id="734435325778329722" id="message-734435325778329722">
                <div class="chatlog__content">
                    <div class="markdown">Hi from Italy </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 11:44 AM</span>

            <div class="chatlog__message " data-message-id="734435572801863741" id="message-734435572801863741">
                <div class="chatlog__content">
                    <div class="markdown">Hi from France </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 11:51 AM</span>

            <div class="chatlog__message " data-message-id="734437236870742088" id="message-734437236870742088">
                <div class="chatlog__content">
                    <div class="markdown">Hi, this is Abhishek Purohit from India.
I am an final year MS student currently doing project on quantum computation experimentation.
This is my LinkedIn profile: <a href="https://www.linkedin.com/in/abhishek-p-17071a113">https://www.linkedin.com/in/abhishek-p-17071a113</a> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 11:56 AM</span>

            <div class="chatlog__message " data-message-id="734438526841651281" id="message-734438526841651281">
                <div class="chatlog__content">
                    <div class="markdown">Hi all, I&#39;am a german research assistent in ML and undergrad student. Looking for a small motivated studygroup <img class="emoji " alt="😄" title="😄" src="https://twemoji.maxcdn.com/2/72x72/1f604.png"> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128075;" title="&#128075;" src="https://twemoji.maxcdn.com/2/72x72/1f44b.png">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 12:12 PM</span>

            <div class="chatlog__message " data-message-id="734442647523164272" id="message-734442647523164272">
                <div class="chatlog__content">
                    <div class="markdown">Hello World, I&#39;m Hirmay currently doing undergrad in computer science. Feel free to connect me on LinkedIn
<a href="https://www.linkedin.com/in/hirmay-sandesara-504874198/">https://www.linkedin.com/in/hirmay-sandesara-504874198/</a> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 02:00 PM</span>

            <div class="chatlog__message " data-message-id="734469747449528452" id="message-734469747449528452">
                <div class="chatlog__content">
                    <div class="markdown">;group casual </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>
            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">19-Jul-20 02:00 PM</span>

            <div class="chatlog__message " data-message-id="734469748036861993" id="message-734469748036861993">
                <div class="chatlog__content">
                    <div class="markdown">Oops! Looks like this is is not available yet. We will let you know when it&#39;s live! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 04:06 PM</span>

            <div class="chatlog__message " data-message-id="734501515993153596" id="message-734501515993153596">
                <div class="chatlog__content">
                    <div class="markdown">!studygroup </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 08:27 PM</span>

            <div class="chatlog__message " data-message-id="734567033106333848" id="message-734567033106333848">
                <div class="chatlog__content">
                    <div class="markdown">Hi originally from Istanbul, Turkey </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 11:04 PM</span>

            <div class="chatlog__message " data-message-id="734606738594201652" id="message-734606738594201652">
                <div class="chatlog__content">
                    <div class="markdown">!studygroup </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">19-Jul-20 11:30 PM</span>

            <div class="chatlog__message " data-message-id="734613119036293160" id="message-734613119036293160">
                <div class="chatlog__content">
                    <div class="markdown">Hello from Venezuela </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734613537401602199" id="message-734613537401602199">
                <div class="chatlog__content">
                    <div class="markdown">I am a math PhD student, it&#39;s really nice learn from you guys❤️ </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 12:09 AM</span>

            <div class="chatlog__message " data-message-id="734623101433675777" id="message-734623101433675777">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="gaszsantana#3924">@Anonymous</span> hey where are you doing your phd ? I&#39;m venezuelan as well doinf my masters in mexico </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 12:16 AM</span>

            <div class="chatlog__message " data-message-id="734624721643110440" id="message-734624721643110440">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Gerardo Suarez#3163">@Anonymous</span> Suarez</span> hello, I am doing my PhD at Central University of Venezuela. Nice too meet you. What master are you doing??? </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 12:19 AM</span>

            <div class="chatlog__message " data-message-id="734625504648233031" id="message-734625504648233031">
                <div class="chatlog__content">
                    <div class="markdown">Oh UCV is great never been there myself but know a few people who always talk wonders about the science department, A physics masters I&#39;m about to finish though </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 12:24 AM</span>

            <div class="chatlog__message " data-message-id="734626652285436044" id="message-734626652285436044">
                <div class="chatlog__content">
                    <div class="markdown">Yees, our science faculty is the best place of UCV, It has bank, library, sport place, everything. Jajaja </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 02:26 AM</span>

            <div class="chatlog__message " data-message-id="734657414581714994" id="message-734657414581714994">
                <div class="chatlog__content">
                    <div class="markdown">Hey everyone, I&#39;m Sanskruti, an undergrad student majoring in computer engineering. It&#39;s great to hear from you all here!! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 02:26 AM</span>

            <div class="chatlog__message " data-message-id="734657572648386573" id="message-734657572648386573">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Sans#5894">@Anonymous</span> nice. Which year? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 02:28 AM</span>

            <div class="chatlog__message " data-message-id="734657861753503755" id="message-734657861753503755">
                <div class="chatlog__content">
                    <div class="markdown">I have completed my first year. Second will begin as soon as my uni has its guidelines for online classes done ....<span class="mention" title="LoopGlitch#7069">@Anonymous</span> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 04:39 AM</span>

            <div class="chatlog__message " data-message-id="734690985438740511" id="message-734690985438740511">
                <div class="chatlog__content">
                    <div class="markdown">Hello! I&#39;m Mateja, undergraduate student from Serbia <img class="emoji " alt="😁" title="😁" src="https://twemoji.maxcdn.com/2/72x72/1f601.png"> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128075;" title="&#128075;" src="https://twemoji.maxcdn.com/2/72x72/1f44b.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 04:46 AM</span>

            <div class="chatlog__message " data-message-id="734692577646870571" id="message-734692577646870571">
                <div class="chatlog__content">
                    <div class="markdown">!studygroup </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 05:04 AM</span>

            <div class="chatlog__message " data-message-id="734697173953806376" id="message-734697173953806376">
                <div class="chatlog__content">
                    <div class="markdown">;group casual </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 05:34 AM</span>

            <div class="chatlog__message " data-message-id="734704835064233994" id="message-734704835064233994">
                <div class="chatlog__content">
                    <div class="markdown">Hi everyone <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> 
I’m a masters student in physics specializing in Experimental Quantum Technology and theoretical condensed matter physics at RWTH Aachen, Germany. I’m originally from Sri Lanka <img class="emoji " alt="😃" title="😃" src="https://twemoji.maxcdn.com/2/72x72/1f603.png">
I’m currently working on hybrid variational methods such as the Variational Quantum Eigensolver, for Noisy Intermediate Scale Quantum Devices (NISQ) for Quantum Chemistry applications in Battery research at the German Aerospace Center. I’m looking for a study group where I can learn a lot from everyone beyond the scope of a simple summer school </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 06:12 AM</span>

            <div class="chatlog__message " data-message-id="734714237439443024" id="message-734714237439443024">
                <div class="chatlog__content">
                    <div class="markdown">;group casual </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 06:20 AM</span>

            <div class="chatlog__message " data-message-id="734716433770086521" id="message-734716433770086521">
                <div class="chatlog__content">
                    <div class="markdown">Hi, I&#39;m from Spain </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734716464267001937" id="message-734716464267001937">
                <div class="chatlog__content">
                    <div class="markdown">;group casual </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734716589751926794" id="message-734716589751926794">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Hi, this is Abhishek Purohit from India.
I am an final year MS student currently doing project on quantum computation experimentation.
This is my LinkedIn profile: <a href="https://www.linkedin.com/in/abhishek-p-17071a113">https://www.linkedin.com/in/abhishek-p-17071a113</a>
</div><span class="mention" title="abhishek_purohit#9088">@Anonymous</span> i&#39;ll check on you bruhh </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128079;" title="&#128079;" src="https://twemoji.maxcdn.com/2/72x72/1f44f.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 08:16 AM</span>

            <div class="chatlog__message " data-message-id="734745557272231957" id="message-734745557272231957">
                <div class="chatlog__content">
                    <div class="markdown">Hello from Slovenia </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 08:21 AM</span>

            <div class="chatlog__message " data-message-id="734746827823513781" id="message-734746827823513781">
                <div class="chatlog__content">
                    <div class="markdown">Hello from Spain </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 08:22 AM</span>

            <div class="chatlog__message " data-message-id="734746948606885908" id="message-734746948606885908">
                <div class="chatlog__content">
                    <div class="markdown">Hi from Denmark <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> Excited to see so many! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 08:25 AM</span>

            <div class="chatlog__message " data-message-id="734747908087480351" id="message-734747908087480351">
                <div class="chatlog__content">
                    <div class="markdown">Hi everyone from Italy <img class="emoji " alt="👋" title="👋" src="https://twemoji.maxcdn.com/2/72x72/1f44b.png"> . I&#39;m about to start my first graduate physics year at Universit&#224; Statale on Milan, i&#39;m planning to specialize on condensed matter and quantum technology. Really exited to be here! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 08:31 AM</span>

            <div class="chatlog__message " data-message-id="734749400391483393" id="message-734749400391483393">
                <div class="chatlog__content">
                    <div class="markdown">;group casual </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="734750504634024019" id="message-734750504634024019">
                <div class="chatlog__content">
                    <div class="markdown">Hi everyone, I&#39;m a computational physics undergrad from Switzerland. I love to code and love physics so i figured a summer school in quantum computing is probably a good fit for me <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 09:04 AM</span>

            <div class="chatlog__message " data-message-id="734757523738984470" id="message-734757523738984470">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.linkedin.com/in/danialshehroz/">https://www.linkedin.com/in/danialshehroz/</a> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 10:54 AM</span>

            <div class="chatlog__message " data-message-id="734785434961444894" id="message-734785434961444894">
                <div class="chatlog__content">
                    <div class="markdown">From a sunny Dublin, Ireland too <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 12:48 PM</span>

            <div class="chatlog__message " data-message-id="734814108637069452" id="message-734814108637069452">
                <div class="chatlog__content">
                    <div class="markdown">can anyone explain or give any type of resource on how we use the Dirac notation to abstract vectors. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 12:50 PM</span>

            <div class="chatlog__message " data-message-id="734814490989953084" id="message-734814490989953084">
                <div class="chatlog__content">
                    <div class="markdown">Dirac notation is just the representation of a vector and its transpose complex conjugate </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 02:25 PM</span>

            <div class="chatlog__message " data-message-id="734838325445132329" id="message-734838325445132329">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">can anyone explain or give any type of resource on how we use the Dirac notation to abstract vectors.
</div><span class="mention" title="linus0071#3589">@Anonymous</span> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/734159834282197003/734838325009186856/Dirac_notation.pdf">
Attachment: Dirac_notation.pdf (244.96 KB)                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">20-Jul-20 03:04 PM</span>

            <div class="chatlog__message " data-message-id="734848181061550110" id="message-734848181061550110">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Bavithra Govintharajah#3526">@Anonymous</span> Govintharajah</span> Thank you <img class="emoji " alt="🙌" title="🙌" src="https://twemoji.maxcdn.com/2/72x72/1f64c.png"> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">21-Jul-20 05:32 PM</span>

            <div class="chatlog__message " data-message-id="735247918566735894" id="message-735247918566735894">
                <div class="chatlog__content">
                    <div class="markdown">;group casual </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">22-Jul-20 06:11 AM</span>

            <div class="chatlog__message " data-message-id="735438799701540885" id="message-735438799701540885">
                <div class="chatlog__content">
                    <div class="markdown">Hi all! I&#39;m Lana, currently in Berlin <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> did my MSc in quantum field theory, now working as a programmer, really enjoying our summer school <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128075;" title="&#128075;" src="https://twemoji.maxcdn.com/2/72x72/1f44b.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128525;" title="&#128525;" src="https://twemoji.maxcdn.com/2/72x72/1f60d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 07:34 AM</span>

            <div class="chatlog__message " data-message-id="738358803237699635" id="message-738358803237699635">
                <div class="chatlog__content">
                    <div class="markdown">can anyone explain me Grover&#39;s algo from Lecture 2? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738358830425047170" id="message-738358830425047170">
                <div class="chatlog__content">
                    <div class="markdown">The thing I dont get is </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738358916634902620" id="message-738358916634902620">
                <div class="chatlog__content">
                    <div class="markdown">Uf_0 is given us like this </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/734159834282197003/738358914256601148/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/734159834282197003/738358914256601148/unknown.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="738359168641007647" id="message-738359168641007647">
                <div class="chatlog__content">
                    <div class="markdown">but, in qiskit Alisa used phase_oracle, marking only [0] <span class="chatlog__edited-timestamp" title="30-Jul-20 07:35 AM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="738359263994314782" id="message-738359263994314782">
                <div class="chatlog__content">
                    <div class="markdown">shouldn&#39;t it be vice-versa? mark all others instead of 0? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
   </div>
    <div class="chatlog__messages">
<span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

        <span class="chatlog__timestamp">30-Jul-20 12:06 PM</span>

            <div class="chatlog__message " data-message-id="738427225795198996" id="message-738427225795198996">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.linkedin.com/in/danialshehroz">https://www.linkedin.com/in/danialshehroz</a> </div>
                </div>



            </div>
    </div>
</div>

</div>

</div>

</body>
</html>
