For personal refrence. here is a working back button

make sure to place the button HTML code right under the <body element>

#topWrelks{
    width: 50px;
    height: 16px;
    position: fixed;
    bottom: 15px;
    right: 20px;
    padding: 0.45rem 0.6333333333rem;
    font-size: 1rem;
    border-radius: 6rem;
    color: #fff;
    background-color: #fc4d50;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    font-weight: 700;
    line-height: 1 !important;
    text-decoration: none !important;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
}

<a href="https://wrelks.com/qssdiscord/b44c50254b6660944b720679911b8772056c8f6b/index.html" id="topWrelks">Back</a>

you also need to remove reactions as they screw up the formatting for mobile users. 

Remove lines containing certain criteria -> ^.*(word1|word2|word3).*\n

---- Remove PFP ----
search : ^.*(<img class="chatlog__author-avatar").*\n 
replace : *Nothing*

---- Remove names ----
search : ^.*( <span class="chatlog__author-name").*\n
replace : <span class="chatlog__author-name" title="" data-user-id="" style="color: rgb(52,152,219)">Anonymous</span>

---- Remove everything starting with @ ----
search : @\S+
replace : @Anonymous</span>

search : 40px
replace : 0px

--- remove export message ----


replace : *Nothing*
